Version 4.0 HI-TECH Software Intermediate Code
"197 ./LSM9DS1_Types.h
[; ;./LSM9DS1_Types.h: 197: {
[s S2 `uc 1 `uc 1 `uc 1 `a 1 ]
[n S2 deviceSettings commInterface agAddress mAddress i2c ]
"176
[; ;./LSM9DS1_Types.h: 176: {
[s S1 `uc 1 `us 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 gyroSettings enabled scale sampleRate bandwidth lowPowerEnable HPFEnable HPFCutoff flipX flipY flipZ orientation enableX enableY enableZ latchInterrupt ]
"205
[; ;./LSM9DS1_Types.h: 205: {
[s S3 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `c 1 `uc 1 `uc 1 ]
[n S3 accelSettings enabled scale sampleRate enableX enableY enableZ bandwidth highResEnable highResBandwidth ]
"220
[; ;./LSM9DS1_Types.h: 220: {
[s S4 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S4 magSettings enabled scale sampleRate tempCompensationEnable XYPerformance ZPerformance lowPowerEnable operatingMode ]
"234
[; ;./LSM9DS1_Types.h: 234: {
[s S5 `uc 1 ]
[n S5 temperatureSettings enabled ]
"240
[; ;./LSM9DS1_Types.h: 240: {
[s S6 `S2 1 `S1 1 `S3 1 `S4 1 `S5 1 ]
[n S6 . device gyro accel mag temp ]
"157 SparkFunLSM9DS1.c
[; ;SparkFunLSM9DS1.c: 157:     IMUSettings.device.commInterface = IMU_MODE_I2C;
[c E34 0 1 .. ]
[n E34 interface_mode IMU_MODE_SPI IMU_MODE_I2C  ]
"445 ./SparkFunLSM9DS1.h
[; ;./SparkFunLSM9DS1.h: 445:  void constrainScales(void);
[v _constrainScales `(v ~T0 @X0 0 ef ]
"430
[; ;./SparkFunLSM9DS1.h: 430:  void calcgRes(void);
[v _calcgRes `(v ~T0 @X0 0 ef ]
"435
[; ;./SparkFunLSM9DS1.h: 435:  void calcmRes(void);
[v _calcmRes `(v ~T0 @X0 0 ef ]
"440
[; ;./SparkFunLSM9DS1.h: 440:  void calcaRes(void);
[v _calcaRes `(v ~T0 @X0 0 ef ]
"384
[; ;./SparkFunLSM9DS1.h: 384:  uint8_t mReadByte(uint8_t subAddress);
[v _mReadByte `(uc ~T0 @X0 0 ef1`uc ]
"408
[; ;./SparkFunLSM9DS1.h: 408:  uint8_t xgReadByte(uint8_t subAddress);
[v _xgReadByte `(uc ~T0 @X0 0 ef1`uc ]
"356
[; ;./SparkFunLSM9DS1.h: 356:  void initGyro(void);
[v _initGyro `(v ~T0 @X0 0 ef ]
"366
[; ;./SparkFunLSM9DS1.h: 366:  void initAccel(void);
[v _initAccel `(v ~T0 @X0 0 ef ]
"377
[; ;./SparkFunLSM9DS1.h: 377:  void initMag(void);
[v _initMag `(v ~T0 @X0 0 ef ]
"425
[; ;./SparkFunLSM9DS1.h: 425:  void xgWriteByte(uint8_t subAddress, uint8_t data);
[v _xgWriteByte `(v ~T0 @X0 0 ef2`uc`uc ]
"312
[; ;./SparkFunLSM9DS1.h: 312:  void enableFIFO(_Bool enable);
[v _enableFIFO `(v ~T0 @X0 0 ef1`a ]
"398 SparkFunLSM9DS1.c
[; ;SparkFunLSM9DS1.c: 398:  setFIFO(FIFO_THS, 0x1F);
[c E120 0 1 3 4 6 .. ]
[n E120 fifoMode_type FIFO_OFF FIFO_THS FIFO_CONT_TRIGGER FIFO_OFF_TRIGGER FIFO_CONT  ]
"320 ./SparkFunLSM9DS1.h
[; ;./SparkFunLSM9DS1.h: 320:  void setFIFO(enum fifoMode_type fifoMode, uint8_t fifoThs);
[v _setFIFO `(v ~T0 @X0 0 ef2`E120`uc ]
"107
[; ;./SparkFunLSM9DS1.h: 107:  void readGyroALL(void);
[v _readGyroALL `(v ~T0 @X0 0 ef ]
"47
[; ;./SparkFunLSM9DS1.h: 47: extern volatile int16_t gx, gy, gz;
[v _gx `Vs ~T0 @X0 0 e ]
[v _gy `Vs ~T0 @X0 0 e ]
[v _gz `Vs ~T0 @X0 0 e ]
"121
[; ;./SparkFunLSM9DS1.h: 121:  void readAccelALL(void);
[v _readAccelALL `(v ~T0 @X0 0 ef ]
"48
[; ;./SparkFunLSM9DS1.h: 48: extern volatile int16_t ax, ay, az;
[v _ax `Vs ~T0 @X0 0 e ]
[v _ay `Vs ~T0 @X0 0 e ]
[v _az `Vs ~T0 @X0 0 e ]
"156
[; ;./SparkFunLSM9DS1.h: 156:  float calcGyro(int16_t gyro);
[v _calcGyro `(f ~T0 @X0 0 ef1`s ]
"163
[; ;./SparkFunLSM9DS1.h: 163:  float calcAccel(int16_t accel);
[v _calcAccel `(f ~T0 @X0 0 ef1`s ]
"436 SparkFunLSM9DS1.c
[; ;SparkFunLSM9DS1.c: 436:   while (!magAvailable(ALL_AXIS))
[c E175 0 1 2 3 .. ]
[n E175 lsm9ds1_axis X_AXIS Y_AXIS Z_AXIS ALL_AXIS  ]
"101 ./SparkFunLSM9DS1.h
[; ;./SparkFunLSM9DS1.h: 101:  uint8_t magAvailable(enum lsm9ds1_axis axis);
[v _magAvailable `(uc ~T0 @X0 0 ef1`E175 ]
"135
[; ;./SparkFunLSM9DS1.h: 135:  void readMagALL(void);
[v _readMagALL `(v ~T0 @X0 0 ef ]
"49
[; ;./SparkFunLSM9DS1.h: 49: extern volatile int16_t mx, my, mz;
[v _mx `Vs ~T0 @X0 0 e ]
[v _my `Vs ~T0 @X0 0 e ]
[v _mz `Vs ~T0 @X0 0 e ]
"170
[; ;./SparkFunLSM9DS1.h: 170:  float calcMag(int16_t mag);
[v _calcMag `(f ~T0 @X0 0 ef1`s ]
"73
[; ;./SparkFunLSM9DS1.h: 73:  void magOffset(uint8_t axis, int16_t offset);
[v _magOffset `(v ~T0 @X0 0 ef2`uc`s ]
"401
[; ;./SparkFunLSM9DS1.h: 401:  void mWriteByte(uint8_t subAddress, uint8_t data);
[v _mWriteByte `(v ~T0 @X0 0 ef2`uc`uc ]
"419
[; ;./SparkFunLSM9DS1.h: 419:  uint8_t xgReadBytes(uint8_t subAddress, uint8_t * dest, uint8_t count);
[v _xgReadBytes `(uc ~T0 @X0 0 ef3`uc`*uc`uc ]
"395
[; ;./SparkFunLSM9DS1.h: 395:  uint8_t mReadBytes(uint8_t subAddress, uint8_t * dest, uint8_t count);
[v _mReadBytes `(uc ~T0 @X0 0 ef3`uc`*uc`uc ]
"50
[; ;./SparkFunLSM9DS1.h: 50: extern volatile int16_t temperature;
[v _temperature `Vs ~T0 @X0 0 e ]
"880 SparkFunLSM9DS1.c
[; ;SparkFunLSM9DS1.c: 880: void configInt(enum interrupt_select interrupt, uint8_t generator,
[c E81 12 13 .. ]
[n E81 interrupt_select XG_INT1 XG_INT2  ]
[c E114 0 1 .. ]
[n E114 h_lactive INT_ACTIVE_HIGH INT_ACTIVE_LOW  ]
[c E117 0 1 .. ]
[n E117 pp_od INT_PUSH_PULL INT_OPEN_DRAIN  ]
"457 ./SparkFunLSM9DS1.h
[; ;./SparkFunLSM9DS1.h: 457:  void LSM9DS1_I2CwriteByte(uint8_t address, uint8_t subAddress, uint8_t data);
[v _LSM9DS1_I2CwriteByte `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"465
[; ;./SparkFunLSM9DS1.h: 465:  uint8_t LSM9DS1_I2CreadByte(uint8_t address, uint8_t subAddress);
[v _LSM9DS1_I2CreadByte `(uc ~T0 @X0 0 ef2`uc`uc ]
"475
[; ;./SparkFunLSM9DS1.h: 475:  uint8_t LSM9DS1_I2CreadBytes(uint8_t address, uint8_t subAddress, uint8_t * dest, uint8_t count);
[v _LSM9DS1_I2CreadBytes `(uc ~T0 @X0 0 ef4`uc`uc`*uc`uc ]
"56 ./mcc_generated_files/examples/i2c1_master_example.h
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 56: void I2C1_Write1ByteRegister(i2c1_address_t address, uint8_t reg, uint8_t data);
[v _I2C1_Write1ByteRegister `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"54
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 54: uint8_t I2C1_Read1ByteRegister(i2c1_address_t address, uint8_t reg);
[v _I2C1_Read1ByteRegister `(uc ~T0 @X0 0 ef2`uc`uc ]
"60
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 60: void I2C1_ReadDataBlock(i2c1_address_t address, uint8_t reg, uint8_t *data, size_t len);
[v _I2C1_ReadDataBlock `(v ~T0 @X0 0 ef4`uc`uc`*uc`ui ]
"51 ./SparkFunLSM9DS1.h
[; ;./SparkFunLSM9DS1.h: 51: float gBias[3], aBias[3], mBias[3];
[v _gBias `f ~T0 @X0 -> 3 `i e ]
[v _aBias `f ~T0 @X0 -> 3 `i e ]
[v _mBias `f ~T0 @X0 -> 3 `i e ]
"52
[; ;./SparkFunLSM9DS1.h: 52: int16_t gBiasRaw[3], aBiasRaw[3], mBiasRaw[3];
[v _gBiasRaw `s ~T0 @X0 -> 3 `i e ]
[v _aBiasRaw `s ~T0 @X0 -> 3 `i e ]
[v _mBiasRaw `s ~T0 @X0 -> 3 `i e ]
"329
[; ;./SparkFunLSM9DS1.h: 329:  uint8_t _mAddress, _xgAddress;
[v __mAddress `uc ~T0 @X0 1 e ]
[v __xgAddress `uc ~T0 @X0 1 e ]
"334
[; ;./SparkFunLSM9DS1.h: 334:  float gRes, aRes, mRes;
[v _gRes `f ~T0 @X0 1 e ]
[v _aRes `f ~T0 @X0 1 e ]
[v _mRes `f ~T0 @X0 1 e ]
"338
[; ;./SparkFunLSM9DS1.h: 338:  _Bool _autoCalc;
[v __autoCalc `a ~T0 @X0 1 e ]
"46 SparkFunLSM9DS1.c
[; ;SparkFunLSM9DS1.c: 46: volatile IMUconfig IMUSettings;
[v _IMUSettings `VS6 ~T0 @X0 1 e ]
"48
[; ;SparkFunLSM9DS1.c: 48: void LSM9DS1_defaultConfig()
[v _LSM9DS1_defaultConfig `(v ~T0 @X0 1 ef ]
"49
[; ;SparkFunLSM9DS1.c: 49: {
{
[e :U _LSM9DS1_defaultConfig ]
[f ]
"51
[; ;SparkFunLSM9DS1.c: 51:     IMUSettings.gyro.enabled = 1;
[e = . . _IMUSettings 1 0 -> -> 1 `i `uc ]
"52
[; ;SparkFunLSM9DS1.c: 52:     IMUSettings.gyro.enableX = 1;
[e = . . _IMUSettings 1 11 -> -> 1 `i `uc ]
"53
[; ;SparkFunLSM9DS1.c: 53:     IMUSettings.gyro.enableY = 1;
[e = . . _IMUSettings 1 12 -> -> 1 `i `uc ]
"54
[; ;SparkFunLSM9DS1.c: 54:     IMUSettings.gyro.enableZ = 1;
[e = . . _IMUSettings 1 13 -> -> 1 `i `uc ]
"57
[; ;SparkFunLSM9DS1.c: 57:     IMUSettings.gyro.scale = 245;
[e = . . _IMUSettings 1 1 -> -> 245 `i `us ]
"63
[; ;SparkFunLSM9DS1.c: 63:     IMUSettings.gyro.sampleRate = 6;
[e = . . _IMUSettings 1 2 -> -> 6 `i `uc ]
"68
[; ;SparkFunLSM9DS1.c: 68:     IMUSettings.gyro.bandwidth = 0;
[e = . . _IMUSettings 1 3 -> -> 0 `i `uc ]
"70
[; ;SparkFunLSM9DS1.c: 70:     IMUSettings.gyro.lowPowerEnable = 0;
[e = . . _IMUSettings 1 4 -> -> 0 `i `uc ]
"71
[; ;SparkFunLSM9DS1.c: 71:     IMUSettings.gyro.HPFEnable = 0;
[e = . . _IMUSettings 1 5 -> -> 0 `i `uc ]
"76
[; ;SparkFunLSM9DS1.c: 76:     IMUSettings.gyro.HPFCutoff = 0;
[e = . . _IMUSettings 1 6 -> -> 0 `i `uc ]
"78
[; ;SparkFunLSM9DS1.c: 78:     IMUSettings.gyro.flipX = 0;
[e = . . _IMUSettings 1 7 -> -> 0 `i `uc ]
"79
[; ;SparkFunLSM9DS1.c: 79:     IMUSettings.gyro.flipY = 0;
[e = . . _IMUSettings 1 8 -> -> 0 `i `uc ]
"80
[; ;SparkFunLSM9DS1.c: 80:     IMUSettings.gyro.flipZ = 0;
[e = . . _IMUSettings 1 9 -> -> 0 `i `uc ]
"81
[; ;SparkFunLSM9DS1.c: 81:     IMUSettings.gyro.orientation = 0;
[e = . . _IMUSettings 1 10 -> -> 0 `i `uc ]
"82
[; ;SparkFunLSM9DS1.c: 82:     IMUSettings.gyro.latchInterrupt = 1;
[e = . . _IMUSettings 1 14 -> -> 1 `i `uc ]
"85
[; ;SparkFunLSM9DS1.c: 85:     IMUSettings.accel.enabled = 1;
[e = . . _IMUSettings 2 0 -> -> 1 `i `uc ]
"86
[; ;SparkFunLSM9DS1.c: 86:     IMUSettings.accel.enableX = 1;
[e = . . _IMUSettings 2 3 -> -> 1 `i `uc ]
"87
[; ;SparkFunLSM9DS1.c: 87:     IMUSettings.accel.enableY = 1;
[e = . . _IMUSettings 2 4 -> -> 1 `i `uc ]
"88
[; ;SparkFunLSM9DS1.c: 88:     IMUSettings.accel.enableZ = 1;
[e = . . _IMUSettings 2 5 -> -> 1 `i `uc ]
"91
[; ;SparkFunLSM9DS1.c: 91:     IMUSettings.accel.scale = 2;
[e = . . _IMUSettings 2 1 -> -> 2 `i `uc ]
"97
[; ;SparkFunLSM9DS1.c: 97:     IMUSettings.accel.sampleRate = 6;
[e = . . _IMUSettings 2 2 -> -> 6 `i `uc ]
"103
[; ;SparkFunLSM9DS1.c: 103:     IMUSettings.accel.bandwidth = -1;
[e = . . _IMUSettings 2 6 -> -U -> 1 `i `c ]
"104
[; ;SparkFunLSM9DS1.c: 104:     IMUSettings.accel.highResEnable = 0;
[e = . . _IMUSettings 2 7 -> -> 0 `i `uc ]
"110
[; ;SparkFunLSM9DS1.c: 110:     IMUSettings.accel.highResBandwidth = 0;
[e = . . _IMUSettings 2 8 -> -> 0 `i `uc ]
"112
[; ;SparkFunLSM9DS1.c: 112:     IMUSettings.mag.enabled = 1;
[e = . . _IMUSettings 3 0 -> -> 1 `i `uc ]
"115
[; ;SparkFunLSM9DS1.c: 115:     IMUSettings.mag.scale = 4;
[e = . . _IMUSettings 3 1 -> -> 4 `i `uc ]
"122
[; ;SparkFunLSM9DS1.c: 122:     IMUSettings.mag.sampleRate = 7;
[e = . . _IMUSettings 3 2 -> -> 7 `i `uc ]
"123
[; ;SparkFunLSM9DS1.c: 123:     IMUSettings.mag.tempCompensationEnable = 0;
[e = . . _IMUSettings 3 3 -> -> 0 `i `uc ]
"128
[; ;SparkFunLSM9DS1.c: 128:     IMUSettings.mag.XYPerformance = 3;
[e = . . _IMUSettings 3 4 -> -> 3 `i `uc ]
"130
[; ;SparkFunLSM9DS1.c: 130:     IMUSettings.mag.ZPerformance = 3;
[e = . . _IMUSettings 3 5 -> -> 3 `i `uc ]
"131
[; ;SparkFunLSM9DS1.c: 131:     IMUSettings.mag.lowPowerEnable = 0;
[e = . . _IMUSettings 3 6 -> -> 0 `i `uc ]
"137
[; ;SparkFunLSM9DS1.c: 137:     IMUSettings.mag.operatingMode = 0;
[e = . . _IMUSettings 3 7 -> -> 0 `i `uc ]
"139
[; ;SparkFunLSM9DS1.c: 139:     IMUSettings.temp.enabled = 1;
[e = . . _IMUSettings 4 0 -> -> 1 `i `uc ]
"140
[; ;SparkFunLSM9DS1.c: 140:  for (int i=0; i<3; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 10  ]
[e $U 11  ]
[e :U 10 ]
"141
[; ;SparkFunLSM9DS1.c: 141:  {
{
"142
[; ;SparkFunLSM9DS1.c: 142:   gBias[i] = 0;
[e = *U + &U _gBias * -> -> _i `ui `ux -> -> # *U &U _gBias `ui `ux -> -> 0 `i `f ]
"143
[; ;SparkFunLSM9DS1.c: 143:   aBias[i] = 0;
[e = *U + &U _aBias * -> -> _i `ui `ux -> -> # *U &U _aBias `ui `ux -> -> 0 `i `f ]
"144
[; ;SparkFunLSM9DS1.c: 144:   mBias[i] = 0;
[e = *U + &U _mBias * -> -> _i `ui `ux -> -> # *U &U _mBias `ui `ux -> -> 0 `i `f ]
"145
[; ;SparkFunLSM9DS1.c: 145:   gBiasRaw[i] = 0;
[e = *U + &U _gBiasRaw * -> -> _i `ui `ux -> -> # *U &U _gBiasRaw `ui `ux -> -> 0 `i `s ]
"146
[; ;SparkFunLSM9DS1.c: 146:   aBiasRaw[i] = 0;
[e = *U + &U _aBiasRaw * -> -> _i `ui `ux -> -> # *U &U _aBiasRaw `ui `ux -> -> 0 `i `s ]
"147
[; ;SparkFunLSM9DS1.c: 147:   mBiasRaw[i] = 0;
[e = *U + &U _mBiasRaw * -> -> _i `ui `ux -> -> # *U &U _mBiasRaw `ui `ux -> -> 0 `i `s ]
"148
[; ;SparkFunLSM9DS1.c: 148:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 10  ]
[e :U 11 ]
}
"149
[; ;SparkFunLSM9DS1.c: 149:  _autoCalc = 0;
[e = __autoCalc -> -> 0 `i `a ]
"150
[; ;SparkFunLSM9DS1.c: 150: }
[e :UE 9 ]
}
"153
[; ;SparkFunLSM9DS1.c: 153: uint16_t LSM9DS1begin()
[v _LSM9DS1begin `(us ~T0 @X0 1 ef ]
"154
[; ;SparkFunLSM9DS1.c: 154: {
{
[e :U _LSM9DS1begin ]
[f ]
"157
[; ;SparkFunLSM9DS1.c: 157:     IMUSettings.device.commInterface = IMU_MODE_I2C;
[e = . . _IMUSettings 0 0 -> . `E34 1 `uc ]
"158
[; ;SparkFunLSM9DS1.c: 158:     IMUSettings.device.agAddress = 0x6B;
[e = . . _IMUSettings 0 1 -> -> 107 `i `uc ]
"159
[; ;SparkFunLSM9DS1.c: 159:     IMUSettings.device.mAddress = 0x1E;
[e = . . _IMUSettings 0 2 -> -> 30 `i `uc ]
"160
[; ;SparkFunLSM9DS1.c: 160:     IMUSettings.device.i2c = 1;
[e = . . _IMUSettings 0 3 -> -> 1 `i `a ]
"163
[; ;SparkFunLSM9DS1.c: 163:  _xgAddress = IMUSettings.device.agAddress;
[e = __xgAddress . . _IMUSettings 0 1 ]
"164
[; ;SparkFunLSM9DS1.c: 164:  _mAddress = IMUSettings.device.mAddress;
[e = __mAddress . . _IMUSettings 0 2 ]
"166
[; ;SparkFunLSM9DS1.c: 166:     LSM9DS1_defaultConfig();
[e ( _LSM9DS1_defaultConfig ..  ]
"168
[; ;SparkFunLSM9DS1.c: 168:  constrainScales();
[e ( _constrainScales ..  ]
"171
[; ;SparkFunLSM9DS1.c: 171:  calcgRes();
[e ( _calcgRes ..  ]
"172
[; ;SparkFunLSM9DS1.c: 172:  calcmRes();
[e ( _calcmRes ..  ]
"173
[; ;SparkFunLSM9DS1.c: 173:  calcaRes();
[e ( _calcaRes ..  ]
"181
[; ;SparkFunLSM9DS1.c: 181:  uint8_t mTest = mReadByte(0x0F);
[v _mTest `uc ~T0 @X0 1 a ]
[e = _mTest ( _mReadByte (1 -> -> 15 `i `uc ]
"182
[; ;SparkFunLSM9DS1.c: 182:  uint8_t xgTest = xgReadByte(0x0F);
[v _xgTest `uc ~T0 @X0 1 a ]
[e = _xgTest ( _xgReadByte (1 -> -> 15 `i `uc ]
"183
[; ;SparkFunLSM9DS1.c: 183:  uint16_t whoAmICombined = (xgTest << 8) | mTest;
[v _whoAmICombined `us ~T0 @X0 1 a ]
[e = _whoAmICombined -> | << -> _xgTest `i -> 8 `i -> _mTest `i `us ]
"185
[; ;SparkFunLSM9DS1.c: 185:  if (whoAmICombined != ((0x68 << 8) | 0x3D))
[e $ ! != -> _whoAmICombined `ui -> | << -> 104 `i -> 8 `i -> 61 `i `ui 14  ]
"186
[; ;SparkFunLSM9DS1.c: 186:   return 0;
[e ) -> -> 0 `i `us ]
[e $UE 13  ]
[e :U 14 ]
"189
[; ;SparkFunLSM9DS1.c: 189:  initGyro();
[e ( _initGyro ..  ]
"192
[; ;SparkFunLSM9DS1.c: 192:  initAccel();
[e ( _initAccel ..  ]
"195
[; ;SparkFunLSM9DS1.c: 195:  initMag();
[e ( _initMag ..  ]
"198
[; ;SparkFunLSM9DS1.c: 198:  return whoAmICombined;
[e ) _whoAmICombined ]
[e $UE 13  ]
"199
[; ;SparkFunLSM9DS1.c: 199: }
[e :UE 13 ]
}
"246
[; ;SparkFunLSM9DS1.c: 246: void initGyro()
[v _initGyro `(v ~T0 @X0 1 ef ]
"247
[; ;SparkFunLSM9DS1.c: 247: {
{
[e :U _initGyro ]
[f ]
"248
[; ;SparkFunLSM9DS1.c: 248:  uint8_t tempRegValue = 0;
[v _tempRegValue `uc ~T0 @X0 1 a ]
[e = _tempRegValue -> -> 0 `i `uc ]
"258
[; ;SparkFunLSM9DS1.c: 258:  if (IMUSettings.gyro.enabled)
[e $ ! != -> . . _IMUSettings 1 0 `i -> 0 `i 16  ]
"259
[; ;SparkFunLSM9DS1.c: 259:  {
{
"260
[; ;SparkFunLSM9DS1.c: 260:   tempRegValue = (IMUSettings.gyro.sampleRate & 0x07) << 5;
[e = _tempRegValue -> << & -> . . _IMUSettings 1 2 `i -> 7 `i -> 5 `i `uc ]
"261
[; ;SparkFunLSM9DS1.c: 261:  }
}
[e :U 16 ]
"262
[; ;SparkFunLSM9DS1.c: 262:  switch (IMUSettings.gyro.scale)
[e $U 18  ]
"263
[; ;SparkFunLSM9DS1.c: 263:  {
{
"264
[; ;SparkFunLSM9DS1.c: 264:   case 500:
[e :U 19 ]
"265
[; ;SparkFunLSM9DS1.c: 265:    tempRegValue |= (0x1 << 3);
[e =| _tempRegValue -> << -> 1 `i -> 3 `i `uc ]
"266
[; ;SparkFunLSM9DS1.c: 266:    break;
[e $U 17  ]
"267
[; ;SparkFunLSM9DS1.c: 267:   case 2000:
[e :U 20 ]
"268
[; ;SparkFunLSM9DS1.c: 268:    tempRegValue |= (0x3 << 3);
[e =| _tempRegValue -> << -> 3 `i -> 3 `i `uc ]
"269
[; ;SparkFunLSM9DS1.c: 269:    break;
[e $U 17  ]
"271
[; ;SparkFunLSM9DS1.c: 271:  }
}
[e $U 17  ]
[e :U 18 ]
[e [\ -> . . _IMUSettings 1 1 `ui , $ -> -> 500 `i `ui 19
 , $ -> -> 2000 `i `ui 20
 17 ]
[e :U 17 ]
"272
[; ;SparkFunLSM9DS1.c: 272:  tempRegValue |= (IMUSettings.gyro.bandwidth & 0x3);
[e =| _tempRegValue -> & -> . . _IMUSettings 1 3 `i -> 3 `i `uc ]
"273
[; ;SparkFunLSM9DS1.c: 273:  xgWriteByte(0x10, tempRegValue);
[e ( _xgWriteByte (2 , -> -> 16 `i `uc _tempRegValue ]
"279
[; ;SparkFunLSM9DS1.c: 279:  xgWriteByte(0x11, 0x00);
[e ( _xgWriteByte (2 , -> -> 17 `i `uc -> -> 0 `i `uc ]
"286
[; ;SparkFunLSM9DS1.c: 286:  tempRegValue = IMUSettings.gyro.lowPowerEnable ? (1<<7) : 0;
[e = _tempRegValue -> ? != -> . . _IMUSettings 1 4 `i -> 0 `i : << -> 1 `i -> 7 `i -> 0 `i `uc ]
"287
[; ;SparkFunLSM9DS1.c: 287:  if (IMUSettings.gyro.HPFEnable)
[e $ ! != -> . . _IMUSettings 1 5 `i -> 0 `i 21  ]
"288
[; ;SparkFunLSM9DS1.c: 288:  {
{
"289
[; ;SparkFunLSM9DS1.c: 289:   tempRegValue |= (1<<6) | (IMUSettings.gyro.HPFCutoff & 0x0F);
[e =| _tempRegValue -> | << -> 1 `i -> 6 `i & -> . . _IMUSettings 1 6 `i -> 15 `i `uc ]
"290
[; ;SparkFunLSM9DS1.c: 290:  }
}
[e :U 21 ]
"291
[; ;SparkFunLSM9DS1.c: 291:  xgWriteByte(0x12, tempRegValue);
[e ( _xgWriteByte (2 , -> -> 18 `i `uc _tempRegValue ]
"300
[; ;SparkFunLSM9DS1.c: 300:  tempRegValue = 0;
[e = _tempRegValue -> -> 0 `i `uc ]
"301
[; ;SparkFunLSM9DS1.c: 301:  if (IMUSettings.gyro.enableZ) tempRegValue |= (1<<5);
[e $ ! != -> . . _IMUSettings 1 13 `i -> 0 `i 22  ]
[e =| _tempRegValue -> << -> 1 `i -> 5 `i `uc ]
[e :U 22 ]
"302
[; ;SparkFunLSM9DS1.c: 302:  if (IMUSettings.gyro.enableY) tempRegValue |= (1<<4);
[e $ ! != -> . . _IMUSettings 1 12 `i -> 0 `i 23  ]
[e =| _tempRegValue -> << -> 1 `i -> 4 `i `uc ]
[e :U 23 ]
"303
[; ;SparkFunLSM9DS1.c: 303:  if (IMUSettings.gyro.enableX) tempRegValue |= (1<<3);
[e $ ! != -> . . _IMUSettings 1 11 `i -> 0 `i 24  ]
[e =| _tempRegValue -> << -> 1 `i -> 3 `i `uc ]
[e :U 24 ]
"304
[; ;SparkFunLSM9DS1.c: 304:  if (IMUSettings.gyro.latchInterrupt) tempRegValue |= (1<<1);
[e $ ! != -> . . _IMUSettings 1 14 `i -> 0 `i 25  ]
[e =| _tempRegValue -> << -> 1 `i -> 1 `i `uc ]
[e :U 25 ]
"305
[; ;SparkFunLSM9DS1.c: 305:  xgWriteByte(0x1E, tempRegValue);
[e ( _xgWriteByte (2 , -> -> 30 `i `uc _tempRegValue ]
"311
[; ;SparkFunLSM9DS1.c: 311:  tempRegValue = 0;
[e = _tempRegValue -> -> 0 `i `uc ]
"312
[; ;SparkFunLSM9DS1.c: 312:  if (IMUSettings.gyro.flipX) tempRegValue |= (1<<5);
[e $ ! != -> . . _IMUSettings 1 7 `i -> 0 `i 26  ]
[e =| _tempRegValue -> << -> 1 `i -> 5 `i `uc ]
[e :U 26 ]
"313
[; ;SparkFunLSM9DS1.c: 313:  if (IMUSettings.gyro.flipY) tempRegValue |= (1<<4);
[e $ ! != -> . . _IMUSettings 1 8 `i -> 0 `i 27  ]
[e =| _tempRegValue -> << -> 1 `i -> 4 `i `uc ]
[e :U 27 ]
"314
[; ;SparkFunLSM9DS1.c: 314:  if (IMUSettings.gyro.flipZ) tempRegValue |= (1<<3);
[e $ ! != -> . . _IMUSettings 1 9 `i -> 0 `i 28  ]
[e =| _tempRegValue -> << -> 1 `i -> 3 `i `uc ]
[e :U 28 ]
"315
[; ;SparkFunLSM9DS1.c: 315:  xgWriteByte(0x13, tempRegValue);
[e ( _xgWriteByte (2 , -> -> 19 `i `uc _tempRegValue ]
"316
[; ;SparkFunLSM9DS1.c: 316: }
[e :UE 15 ]
}
"318
[; ;SparkFunLSM9DS1.c: 318: void initAccel()
[v _initAccel `(v ~T0 @X0 1 ef ]
"319
[; ;SparkFunLSM9DS1.c: 319: {
{
[e :U _initAccel ]
[f ]
"320
[; ;SparkFunLSM9DS1.c: 320:  uint8_t tempRegValue = 0;
[v _tempRegValue `uc ~T0 @X0 1 a ]
[e = _tempRegValue -> -> 0 `i `uc ]
"329
[; ;SparkFunLSM9DS1.c: 329:  if (IMUSettings.accel.enableZ) tempRegValue |= (1<<5);
[e $ ! != -> . . _IMUSettings 2 5 `i -> 0 `i 30  ]
[e =| _tempRegValue -> << -> 1 `i -> 5 `i `uc ]
[e :U 30 ]
"330
[; ;SparkFunLSM9DS1.c: 330:  if (IMUSettings.accel.enableY) tempRegValue |= (1<<4);
[e $ ! != -> . . _IMUSettings 2 4 `i -> 0 `i 31  ]
[e =| _tempRegValue -> << -> 1 `i -> 4 `i `uc ]
[e :U 31 ]
"331
[; ;SparkFunLSM9DS1.c: 331:  if (IMUSettings.accel.enableX) tempRegValue |= (1<<3);
[e $ ! != -> . . _IMUSettings 2 3 `i -> 0 `i 32  ]
[e =| _tempRegValue -> << -> 1 `i -> 3 `i `uc ]
[e :U 32 ]
"333
[; ;SparkFunLSM9DS1.c: 333:  xgWriteByte(0x1F, tempRegValue);
[e ( _xgWriteByte (2 , -> -> 31 `i `uc _tempRegValue ]
"341
[; ;SparkFunLSM9DS1.c: 341:  tempRegValue = 0;
[e = _tempRegValue -> -> 0 `i `uc ]
"343
[; ;SparkFunLSM9DS1.c: 343:  if (IMUSettings.accel.enabled)
[e $ ! != -> . . _IMUSettings 2 0 `i -> 0 `i 33  ]
"344
[; ;SparkFunLSM9DS1.c: 344:  {
{
"345
[; ;SparkFunLSM9DS1.c: 345:   tempRegValue |= (IMUSettings.accel.sampleRate & 0x07) << 5;
[e =| _tempRegValue -> << & -> . . _IMUSettings 2 2 `i -> 7 `i -> 5 `i `uc ]
"346
[; ;SparkFunLSM9DS1.c: 346:  }
}
[e :U 33 ]
"347
[; ;SparkFunLSM9DS1.c: 347:  switch (IMUSettings.accel.scale)
[e $U 35  ]
"348
[; ;SparkFunLSM9DS1.c: 348:  {
{
"349
[; ;SparkFunLSM9DS1.c: 349:   case 4:
[e :U 36 ]
"350
[; ;SparkFunLSM9DS1.c: 350:    tempRegValue |= (0x2 << 3);
[e =| _tempRegValue -> << -> 2 `i -> 3 `i `uc ]
"351
[; ;SparkFunLSM9DS1.c: 351:    break;
[e $U 34  ]
"352
[; ;SparkFunLSM9DS1.c: 352:   case 8:
[e :U 37 ]
"353
[; ;SparkFunLSM9DS1.c: 353:    tempRegValue |= (0x3 << 3);
[e =| _tempRegValue -> << -> 3 `i -> 3 `i `uc ]
"354
[; ;SparkFunLSM9DS1.c: 354:    break;
[e $U 34  ]
"355
[; ;SparkFunLSM9DS1.c: 355:   case 16:
[e :U 38 ]
"356
[; ;SparkFunLSM9DS1.c: 356:    tempRegValue |= (0x1 << 3);
[e =| _tempRegValue -> << -> 1 `i -> 3 `i `uc ]
"357
[; ;SparkFunLSM9DS1.c: 357:    break;
[e $U 34  ]
"359
[; ;SparkFunLSM9DS1.c: 359:  }
}
[e $U 34  ]
[e :U 35 ]
[e [\ -> . . _IMUSettings 2 1 `i , $ -> 4 `i 36
 , $ -> 8 `i 37
 , $ -> 16 `i 38
 34 ]
[e :U 34 ]
"360
[; ;SparkFunLSM9DS1.c: 360:  if (IMUSettings.accel.bandwidth >= 0)
[e $ ! >= -> . . _IMUSettings 2 6 `i -> 0 `i 39  ]
"361
[; ;SparkFunLSM9DS1.c: 361:  {
{
"362
[; ;SparkFunLSM9DS1.c: 362:   tempRegValue |= (1<<2);
[e =| _tempRegValue -> << -> 1 `i -> 2 `i `uc ]
"363
[; ;SparkFunLSM9DS1.c: 363:   tempRegValue |= (IMUSettings.accel.bandwidth & 0x03);
[e =| _tempRegValue -> & -> . . _IMUSettings 2 6 `i -> 3 `i `uc ]
"364
[; ;SparkFunLSM9DS1.c: 364:  }
}
[e :U 39 ]
"365
[; ;SparkFunLSM9DS1.c: 365:  xgWriteByte(0x20, tempRegValue);
[e ( _xgWriteByte (2 , -> -> 32 `i `uc _tempRegValue ]
"373
[; ;SparkFunLSM9DS1.c: 373:  tempRegValue = 0;
[e = _tempRegValue -> -> 0 `i `uc ]
"374
[; ;SparkFunLSM9DS1.c: 374:  if (IMUSettings.accel.highResEnable)
[e $ ! != -> . . _IMUSettings 2 7 `i -> 0 `i 40  ]
"375
[; ;SparkFunLSM9DS1.c: 375:  {
{
"376
[; ;SparkFunLSM9DS1.c: 376:   tempRegValue |= (1<<7);
[e =| _tempRegValue -> << -> 1 `i -> 7 `i `uc ]
"377
[; ;SparkFunLSM9DS1.c: 377:   tempRegValue |= (IMUSettings.accel.highResBandwidth & 0x3) << 5;
[e =| _tempRegValue -> << & -> . . _IMUSettings 2 8 `i -> 3 `i -> 5 `i `uc ]
"378
[; ;SparkFunLSM9DS1.c: 378:  }
}
[e :U 40 ]
"379
[; ;SparkFunLSM9DS1.c: 379:  xgWriteByte(0x21, tempRegValue);
[e ( _xgWriteByte (2 , -> -> 33 `i `uc _tempRegValue ]
"380
[; ;SparkFunLSM9DS1.c: 380: }
[e :UE 29 ]
}
"389
[; ;SparkFunLSM9DS1.c: 389: void calibrate(_Bool autoCalc)
[v _calibrate `(v ~T0 @X0 1 ef1`a ]
"390
[; ;SparkFunLSM9DS1.c: 390: {
{
[e :U _calibrate ]
"389
[; ;SparkFunLSM9DS1.c: 389: void calibrate(_Bool autoCalc)
[v _autoCalc `a ~T0 @X0 1 r1 ]
"390
[; ;SparkFunLSM9DS1.c: 390: {
[f ]
"391
[; ;SparkFunLSM9DS1.c: 391:  uint8_t samples = 0;
[v _samples `uc ~T0 @X0 1 a ]
[e = _samples -> -> 0 `i `uc ]
"392
[; ;SparkFunLSM9DS1.c: 392:  int ii;
[v _ii `i ~T0 @X0 1 a ]
[v F758 `l ~T0 @X0 -> 3 `i s ]
[i F758
:U ..
"393
[; ;SparkFunLSM9DS1.c: 393:  int32_t aBiasRawTemp[3] = {0, 0, 0};
-> -> 0 `i `l
-> -> 0 `i `l
-> -> 0 `i `l
..
]
[v _aBiasRawTemp `l ~T0 @X0 -> 3 `i a ]
[e = _aBiasRawTemp F758 ]
[v F760 `l ~T0 @X0 -> 3 `i s ]
[i F760
:U ..
"394
[; ;SparkFunLSM9DS1.c: 394:  int32_t gBiasRawTemp[3] = {0, 0, 0};
-> -> 0 `i `l
-> -> 0 `i `l
-> -> 0 `i `l
..
]
[v _gBiasRawTemp `l ~T0 @X0 -> 3 `i a ]
[e = _gBiasRawTemp F760 ]
"397
[; ;SparkFunLSM9DS1.c: 397:  enableFIFO(1);
[e ( _enableFIFO (1 -> -> 1 `i `a ]
"398
[; ;SparkFunLSM9DS1.c: 398:  setFIFO(FIFO_THS, 0x1F);
[e ( _setFIFO (2 , . `E120 1 -> -> 31 `i `uc ]
"399
[; ;SparkFunLSM9DS1.c: 399:  while (samples < 0x1F)
[e $U 42  ]
[e :U 43 ]
"400
[; ;SparkFunLSM9DS1.c: 400:  {
{
"401
[; ;SparkFunLSM9DS1.c: 401:   samples = (xgReadByte(0x2F) & 0x3F);
[e = _samples -> & -> ( _xgReadByte (1 -> -> 47 `i `uc `i -> 63 `i `uc ]
"402
[; ;SparkFunLSM9DS1.c: 402:  }
}
[e :U 42 ]
"399
[; ;SparkFunLSM9DS1.c: 399:  while (samples < 0x1F)
[e $ < -> _samples `i -> 31 `i 43  ]
[e :U 44 ]
"403
[; ;SparkFunLSM9DS1.c: 403:  for(ii = 0; ii < samples ; ii++)
{
[e = _ii -> 0 `i ]
[e $U 48  ]
[e :U 45 ]
"404
[; ;SparkFunLSM9DS1.c: 404:  {
{
"405
[; ;SparkFunLSM9DS1.c: 405:   readGyroALL();
[e ( _readGyroALL ..  ]
"406
[; ;SparkFunLSM9DS1.c: 406:   gBiasRawTemp[0] += gx;
[e =+ *U + &U _gBiasRawTemp * -> -> -> 0 `i `ui `ux -> -> # *U &U _gBiasRawTemp `ui `ux -> _gx `l ]
"407
[; ;SparkFunLSM9DS1.c: 407:   gBiasRawTemp[1] += gy;
[e =+ *U + &U _gBiasRawTemp * -> -> -> 1 `i `ui `ux -> -> # *U &U _gBiasRawTemp `ui `ux -> _gy `l ]
"408
[; ;SparkFunLSM9DS1.c: 408:   gBiasRawTemp[2] += gz;
[e =+ *U + &U _gBiasRawTemp * -> -> -> 2 `i `ui `ux -> -> # *U &U _gBiasRawTemp `ui `ux -> _gz `l ]
"409
[; ;SparkFunLSM9DS1.c: 409:   readAccelALL();
[e ( _readAccelALL ..  ]
"410
[; ;SparkFunLSM9DS1.c: 410:   aBiasRawTemp[0] += ax;
[e =+ *U + &U _aBiasRawTemp * -> -> -> 0 `i `ui `ux -> -> # *U &U _aBiasRawTemp `ui `ux -> _ax `l ]
"411
[; ;SparkFunLSM9DS1.c: 411:   aBiasRawTemp[1] += ay;
[e =+ *U + &U _aBiasRawTemp * -> -> -> 1 `i `ui `ux -> -> # *U &U _aBiasRawTemp `ui `ux -> _ay `l ]
"412
[; ;SparkFunLSM9DS1.c: 412:   aBiasRawTemp[2] += az - (int16_t)(1./aRes);
[e =+ *U + &U _aBiasRawTemp * -> -> -> 2 `i `ui `ux -> -> # *U &U _aBiasRawTemp `ui `ux -> - -> _az `i -> -> / .1. -> _aRes `d `s `i `l ]
"413
[; ;SparkFunLSM9DS1.c: 413:  }
}
[e ++ _ii -> 1 `i ]
[e :U 48 ]
[e $ < _ii -> _samples `i 45  ]
[e :U 46 ]
}
"414
[; ;SparkFunLSM9DS1.c: 414:  for (ii = 0; ii < 3; ii++)
{
[e = _ii -> 0 `i ]
[e $ < _ii -> 3 `i 49  ]
[e $U 50  ]
[e :U 49 ]
"415
[; ;SparkFunLSM9DS1.c: 415:  {
{
"416
[; ;SparkFunLSM9DS1.c: 416:   gBiasRaw[ii] = gBiasRawTemp[ii] / samples;
[e = *U + &U _gBiasRaw * -> -> _ii `ui `ux -> -> # *U &U _gBiasRaw `ui `ux -> / *U + &U _gBiasRawTemp * -> -> _ii `ui `ux -> -> # *U &U _gBiasRawTemp `ui `ux -> _samples `l `s ]
"417
[; ;SparkFunLSM9DS1.c: 417:   gBias[ii] = calcGyro(gBiasRaw[ii]);
[e = *U + &U _gBias * -> -> _ii `ui `ux -> -> # *U &U _gBias `ui `ux ( _calcGyro (1 *U + &U _gBiasRaw * -> -> _ii `ui `ux -> -> # *U &U _gBiasRaw `ui `ux ]
"418
[; ;SparkFunLSM9DS1.c: 418:   aBiasRaw[ii] = aBiasRawTemp[ii] / samples;
[e = *U + &U _aBiasRaw * -> -> _ii `ui `ux -> -> # *U &U _aBiasRaw `ui `ux -> / *U + &U _aBiasRawTemp * -> -> _ii `ui `ux -> -> # *U &U _aBiasRawTemp `ui `ux -> _samples `l `s ]
"419
[; ;SparkFunLSM9DS1.c: 419:   aBias[ii] = calcAccel(aBiasRaw[ii]);
[e = *U + &U _aBias * -> -> _ii `ui `ux -> -> # *U &U _aBias `ui `ux ( _calcAccel (1 *U + &U _aBiasRaw * -> -> _ii `ui `ux -> -> # *U &U _aBiasRaw `ui `ux ]
"420
[; ;SparkFunLSM9DS1.c: 420:  }
}
[e ++ _ii -> 1 `i ]
[e $ < _ii -> 3 `i 49  ]
[e :U 50 ]
}
"422
[; ;SparkFunLSM9DS1.c: 422:  enableFIFO(0);
[e ( _enableFIFO (1 -> -> 0 `i `a ]
"423
[; ;SparkFunLSM9DS1.c: 423:  setFIFO(FIFO_OFF, 0x00);
[e ( _setFIFO (2 , . `E120 0 -> -> 0 `i `uc ]
"425
[; ;SparkFunLSM9DS1.c: 425:  if (autoCalc) _autoCalc = 1;
[e $ ! != -> _autoCalc `i -> 0 `i 52  ]
[e = __autoCalc -> -> 1 `i `a ]
[e :U 52 ]
"426
[; ;SparkFunLSM9DS1.c: 426: }
[e :UE 41 ]
}
"428
[; ;SparkFunLSM9DS1.c: 428: void LSM9DS1calibrateMag(_Bool loadIn)
[v _LSM9DS1calibrateMag `(v ~T0 @X0 1 ef1`a ]
"429
[; ;SparkFunLSM9DS1.c: 429: {
{
[e :U _LSM9DS1calibrateMag ]
"428
[; ;SparkFunLSM9DS1.c: 428: void LSM9DS1calibrateMag(_Bool loadIn)
[v _loadIn `a ~T0 @X0 1 r1 ]
"429
[; ;SparkFunLSM9DS1.c: 429: {
[f ]
"430
[; ;SparkFunLSM9DS1.c: 430:  int i, j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
[v F766 `s ~T0 @X0 -> 3 `i s ]
[i F766
:U ..
"431
[; ;SparkFunLSM9DS1.c: 431:  int16_t magMin[3] = {0, 0, 0};
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
]
[v _magMin `s ~T0 @X0 -> 3 `i a ]
[e = _magMin F766 ]
[v F768 `s ~T0 @X0 -> 3 `i s ]
[i F768
:U ..
"432
[; ;SparkFunLSM9DS1.c: 432:  int16_t magMax[3] = {0, 0, 0};
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
]
[v _magMax `s ~T0 @X0 -> 3 `i a ]
[e = _magMax F768 ]
"434
[; ;SparkFunLSM9DS1.c: 434:  for (i=0; i<128; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 128 `i 54  ]
[e $U 55  ]
[e :U 54 ]
"435
[; ;SparkFunLSM9DS1.c: 435:  {
{
"436
[; ;SparkFunLSM9DS1.c: 436:   while (!magAvailable(ALL_AXIS))
[e $U 57  ]
[e :U 58 ]
"437
[; ;SparkFunLSM9DS1.c: 437:    ;
[e :U 57 ]
"436
[; ;SparkFunLSM9DS1.c: 436:   while (!magAvailable(ALL_AXIS))
[e $ ! != -> ( _magAvailable (1 . `E175 3 `i -> 0 `i 58  ]
[e :U 59 ]
"438
[; ;SparkFunLSM9DS1.c: 438:   readMagALL();
[e ( _readMagALL ..  ]
[v F770 `s ~T0 @X0 -> 3 `i s ]
[i F770
:U ..
"439
[; ;SparkFunLSM9DS1.c: 439:   int16_t magTemp[3] = {0, 0, 0};
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
]
[v _magTemp `s ~T0 @X0 -> 3 `i a ]
[e = _magTemp F770 ]
"440
[; ;SparkFunLSM9DS1.c: 440:   magTemp[0] = mx;
[e = *U + &U _magTemp * -> -> -> 0 `i `ui `ux -> -> # *U &U _magTemp `ui `ux _mx ]
"441
[; ;SparkFunLSM9DS1.c: 441:   magTemp[1] = my;
[e = *U + &U _magTemp * -> -> -> 1 `i `ui `ux -> -> # *U &U _magTemp `ui `ux _my ]
"442
[; ;SparkFunLSM9DS1.c: 442:   magTemp[2] = mz;
[e = *U + &U _magTemp * -> -> -> 2 `i `ui `ux -> -> # *U &U _magTemp `ui `ux _mz ]
"443
[; ;SparkFunLSM9DS1.c: 443:   for (j = 0; j < 3; j++)
{
[e = _j -> 0 `i ]
[e $ < _j -> 3 `i 60  ]
[e $U 61  ]
[e :U 60 ]
"444
[; ;SparkFunLSM9DS1.c: 444:   {
{
"445
[; ;SparkFunLSM9DS1.c: 445:    if (magTemp[j] > magMax[j]) magMax[j] = magTemp[j];
[e $ ! > -> *U + &U _magTemp * -> -> _j `ui `ux -> -> # *U &U _magTemp `ui `ux `i -> *U + &U _magMax * -> -> _j `ui `ux -> -> # *U &U _magMax `ui `ux `i 63  ]
[e = *U + &U _magMax * -> -> _j `ui `ux -> -> # *U &U _magMax `ui `ux *U + &U _magTemp * -> -> _j `ui `ux -> -> # *U &U _magTemp `ui `ux ]
[e :U 63 ]
"446
[; ;SparkFunLSM9DS1.c: 446:    if (magTemp[j] < magMin[j]) magMin[j] = magTemp[j];
[e $ ! < -> *U + &U _magTemp * -> -> _j `ui `ux -> -> # *U &U _magTemp `ui `ux `i -> *U + &U _magMin * -> -> _j `ui `ux -> -> # *U &U _magMin `ui `ux `i 64  ]
[e = *U + &U _magMin * -> -> _j `ui `ux -> -> # *U &U _magMin `ui `ux *U + &U _magTemp * -> -> _j `ui `ux -> -> # *U &U _magTemp `ui `ux ]
[e :U 64 ]
"447
[; ;SparkFunLSM9DS1.c: 447:   }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 3 `i 60  ]
[e :U 61 ]
}
"448
[; ;SparkFunLSM9DS1.c: 448:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 128 `i 54  ]
[e :U 55 ]
}
"449
[; ;SparkFunLSM9DS1.c: 449:  for (j = 0; j < 3; j++)
{
[e = _j -> 0 `i ]
[e $ < _j -> 3 `i 65  ]
[e $U 66  ]
[e :U 65 ]
"450
[; ;SparkFunLSM9DS1.c: 450:  {
{
"451
[; ;SparkFunLSM9DS1.c: 451:   mBiasRaw[j] = (magMax[j] + magMin[j]) / 2;
[e = *U + &U _mBiasRaw * -> -> _j `ui `ux -> -> # *U &U _mBiasRaw `ui `ux -> / + -> *U + &U _magMax * -> -> _j `ui `ux -> -> # *U &U _magMax `ui `ux `i -> *U + &U _magMin * -> -> _j `ui `ux -> -> # *U &U _magMin `ui `ux `i -> 2 `i `s ]
"452
[; ;SparkFunLSM9DS1.c: 452:   mBias[j] = calcMag(mBiasRaw[j]);
[e = *U + &U _mBias * -> -> _j `ui `ux -> -> # *U &U _mBias `ui `ux ( _calcMag (1 *U + &U _mBiasRaw * -> -> _j `ui `ux -> -> # *U &U _mBiasRaw `ui `ux ]
"453
[; ;SparkFunLSM9DS1.c: 453:   if (loadIn)
[e $ ! != -> _loadIn `i -> 0 `i 68  ]
"454
[; ;SparkFunLSM9DS1.c: 454:    magOffset(j, mBiasRaw[j]);
[e ( _magOffset (2 , -> _j `uc *U + &U _mBiasRaw * -> -> _j `ui `ux -> -> # *U &U _mBiasRaw `ui `ux ]
[e :U 68 ]
"455
[; ;SparkFunLSM9DS1.c: 455:  }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 3 `i 65  ]
[e :U 66 ]
}
"457
[; ;SparkFunLSM9DS1.c: 457: }
[e :UE 53 ]
}
"458
[; ;SparkFunLSM9DS1.c: 458: void magOffset(uint8_t axis, int16_t offset)
[v _magOffset `(v ~T0 @X0 1 ef2`uc`s ]
"459
[; ;SparkFunLSM9DS1.c: 459: {
{
[e :U _magOffset ]
"458
[; ;SparkFunLSM9DS1.c: 458: void magOffset(uint8_t axis, int16_t offset)
[v _axis `uc ~T0 @X0 1 r1 ]
[v _offset `s ~T0 @X0 1 r2 ]
"459
[; ;SparkFunLSM9DS1.c: 459: {
[f ]
"460
[; ;SparkFunLSM9DS1.c: 460:  if (axis > 2)
[e $ ! > -> _axis `i -> 2 `i 70  ]
"461
[; ;SparkFunLSM9DS1.c: 461:   return;
[e $UE 69  ]
[e :U 70 ]
"462
[; ;SparkFunLSM9DS1.c: 462:  uint8_t msb, lsb;
[v _msb `uc ~T0 @X0 1 a ]
[v _lsb `uc ~T0 @X0 1 a ]
"463
[; ;SparkFunLSM9DS1.c: 463:  msb = (offset & 0xFF00) >> 8;
[e = _msb -> >> & -> _offset `ui -> 65280 `ui -> 8 `i `uc ]
"464
[; ;SparkFunLSM9DS1.c: 464:  lsb = offset & 0x00FF;
[e = _lsb -> & -> _offset `i -> 255 `i `uc ]
"465
[; ;SparkFunLSM9DS1.c: 465:  mWriteByte(0x05 + (2 * axis), lsb);
[e ( _mWriteByte (2 , -> + -> 5 `i * -> 2 `i -> _axis `i `uc _lsb ]
"466
[; ;SparkFunLSM9DS1.c: 466:  mWriteByte(0x06 + (2 * axis), msb);
[e ( _mWriteByte (2 , -> + -> 6 `i * -> 2 `i -> _axis `i `uc _msb ]
"467
[; ;SparkFunLSM9DS1.c: 467: }
[e :UE 69 ]
}
"469
[; ;SparkFunLSM9DS1.c: 469: void initMag()
[v _initMag `(v ~T0 @X0 1 ef ]
"470
[; ;SparkFunLSM9DS1.c: 470: {
{
[e :U _initMag ]
[f ]
"471
[; ;SparkFunLSM9DS1.c: 471:  uint8_t tempRegValue = 0;
[v _tempRegValue `uc ~T0 @X0 1 a ]
[e = _tempRegValue -> -> 0 `i `uc ]
"481
[; ;SparkFunLSM9DS1.c: 481:  if (IMUSettings.mag.tempCompensationEnable) tempRegValue |= (1<<7);
[e $ ! != -> . . _IMUSettings 3 3 `i -> 0 `i 72  ]
[e =| _tempRegValue -> << -> 1 `i -> 7 `i `uc ]
[e :U 72 ]
"482
[; ;SparkFunLSM9DS1.c: 482:  tempRegValue |= (IMUSettings.mag.XYPerformance & 0x3) << 5;
[e =| _tempRegValue -> << & -> . . _IMUSettings 3 4 `i -> 3 `i -> 5 `i `uc ]
"483
[; ;SparkFunLSM9DS1.c: 483:  tempRegValue |= (IMUSettings.mag.sampleRate & 0x7) << 2;
[e =| _tempRegValue -> << & -> . . _IMUSettings 3 2 `i -> 7 `i -> 2 `i `uc ]
"484
[; ;SparkFunLSM9DS1.c: 484:  mWriteByte(0x20, tempRegValue);
[e ( _mWriteByte (2 , -> -> 32 `i `uc _tempRegValue ]
"491
[; ;SparkFunLSM9DS1.c: 491:  tempRegValue = 0;
[e = _tempRegValue -> -> 0 `i `uc ]
"492
[; ;SparkFunLSM9DS1.c: 492:  switch (IMUSettings.mag.scale)
[e $U 74  ]
"493
[; ;SparkFunLSM9DS1.c: 493:  {
{
"494
[; ;SparkFunLSM9DS1.c: 494:  case 8:
[e :U 75 ]
"495
[; ;SparkFunLSM9DS1.c: 495:   tempRegValue |= (0x1 << 5);
[e =| _tempRegValue -> << -> 1 `i -> 5 `i `uc ]
"496
[; ;SparkFunLSM9DS1.c: 496:   break;
[e $U 73  ]
"497
[; ;SparkFunLSM9DS1.c: 497:  case 12:
[e :U 76 ]
"498
[; ;SparkFunLSM9DS1.c: 498:   tempRegValue |= (0x2 << 5);
[e =| _tempRegValue -> << -> 2 `i -> 5 `i `uc ]
"499
[; ;SparkFunLSM9DS1.c: 499:   break;
[e $U 73  ]
"500
[; ;SparkFunLSM9DS1.c: 500:  case 16:
[e :U 77 ]
"501
[; ;SparkFunLSM9DS1.c: 501:   tempRegValue |= (0x3 << 5);
[e =| _tempRegValue -> << -> 3 `i -> 5 `i `uc ]
"502
[; ;SparkFunLSM9DS1.c: 502:   break;
[e $U 73  ]
"504
[; ;SparkFunLSM9DS1.c: 504:  }
}
[e $U 73  ]
[e :U 74 ]
[e [\ -> . . _IMUSettings 3 1 `i , $ -> 8 `i 75
 , $ -> 12 `i 76
 , $ -> 16 `i 77
 73 ]
[e :U 73 ]
"505
[; ;SparkFunLSM9DS1.c: 505:  mWriteByte(0x21, tempRegValue);
[e ( _mWriteByte (2 , -> -> 33 `i `uc _tempRegValue ]
"515
[; ;SparkFunLSM9DS1.c: 515:  tempRegValue = 0;
[e = _tempRegValue -> -> 0 `i `uc ]
"516
[; ;SparkFunLSM9DS1.c: 516:  if (IMUSettings.mag.lowPowerEnable) tempRegValue |= (1<<5);
[e $ ! != -> . . _IMUSettings 3 6 `i -> 0 `i 78  ]
[e =| _tempRegValue -> << -> 1 `i -> 5 `i `uc ]
[e :U 78 ]
"517
[; ;SparkFunLSM9DS1.c: 517:  tempRegValue |= (IMUSettings.mag.operatingMode & 0x3);
[e =| _tempRegValue -> & -> . . _IMUSettings 3 7 `i -> 3 `i `uc ]
"518
[; ;SparkFunLSM9DS1.c: 518:  mWriteByte(0x22, tempRegValue);
[e ( _mWriteByte (2 , -> -> 34 `i `uc _tempRegValue ]
"526
[; ;SparkFunLSM9DS1.c: 526:  tempRegValue = 0;
[e = _tempRegValue -> -> 0 `i `uc ]
"527
[; ;SparkFunLSM9DS1.c: 527:  tempRegValue = (IMUSettings.mag.ZPerformance & 0x3) << 2;
[e = _tempRegValue -> << & -> . . _IMUSettings 3 5 `i -> 3 `i -> 2 `i `uc ]
"528
[; ;SparkFunLSM9DS1.c: 528:  mWriteByte(0x23, tempRegValue);
[e ( _mWriteByte (2 , -> -> 35 `i `uc _tempRegValue ]
"534
[; ;SparkFunLSM9DS1.c: 534:  tempRegValue = 0;
[e = _tempRegValue -> -> 0 `i `uc ]
"535
[; ;SparkFunLSM9DS1.c: 535:  mWriteByte(0x24, tempRegValue);
[e ( _mWriteByte (2 , -> -> 36 `i `uc _tempRegValue ]
"536
[; ;SparkFunLSM9DS1.c: 536: }
[e :UE 71 ]
}
"538
[; ;SparkFunLSM9DS1.c: 538: uint8_t accelAvailableALL()
[v _accelAvailableALL `(uc ~T0 @X0 1 ef ]
"539
[; ;SparkFunLSM9DS1.c: 539: {
{
[e :U _accelAvailableALL ]
[f ]
"540
[; ;SparkFunLSM9DS1.c: 540:  uint8_t status = xgReadByte(0x27);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _xgReadByte (1 -> -> 39 `i `uc ]
"542
[; ;SparkFunLSM9DS1.c: 542:  return (status & (1<<0));
[e ) -> & -> _status `i << -> 1 `i -> 0 `i `uc ]
[e $UE 79  ]
"543
[; ;SparkFunLSM9DS1.c: 543: }
[e :UE 79 ]
}
"545
[; ;SparkFunLSM9DS1.c: 545: uint8_t gyroAvailableALL()
[v _gyroAvailableALL `(uc ~T0 @X0 1 ef ]
"546
[; ;SparkFunLSM9DS1.c: 546: {
{
[e :U _gyroAvailableALL ]
[f ]
"547
[; ;SparkFunLSM9DS1.c: 547:  uint8_t status = xgReadByte(0x27);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _xgReadByte (1 -> -> 39 `i `uc ]
"549
[; ;SparkFunLSM9DS1.c: 549:  return ((status & (1<<1)) >> 1);
[e ) -> >> & -> _status `i << -> 1 `i -> 1 `i -> 1 `i `uc ]
[e $UE 80  ]
"550
[; ;SparkFunLSM9DS1.c: 550: }
[e :UE 80 ]
}
"552
[; ;SparkFunLSM9DS1.c: 552: uint8_t tempAvailable()
[v _tempAvailable `(uc ~T0 @X0 1 ef ]
"553
[; ;SparkFunLSM9DS1.c: 553: {
{
[e :U _tempAvailable ]
[f ]
"554
[; ;SparkFunLSM9DS1.c: 554:  uint8_t status = xgReadByte(0x27);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _xgReadByte (1 -> -> 39 `i `uc ]
"556
[; ;SparkFunLSM9DS1.c: 556:  return ((status & (1<<2)) >> 2);
[e ) -> >> & -> _status `i << -> 1 `i -> 2 `i -> 2 `i `uc ]
[e $UE 81  ]
"557
[; ;SparkFunLSM9DS1.c: 557: }
[e :UE 81 ]
}
"559
[; ;SparkFunLSM9DS1.c: 559: uint8_t magAvailable(enum lsm9ds1_axis axis)
[v _magAvailable `(uc ~T0 @X0 1 ef1`E175 ]
"560
[; ;SparkFunLSM9DS1.c: 560: {
{
[e :U _magAvailable ]
"559
[; ;SparkFunLSM9DS1.c: 559: uint8_t magAvailable(enum lsm9ds1_axis axis)
[v _axis `E175 ~T0 @X0 1 r1 ]
"560
[; ;SparkFunLSM9DS1.c: 560: {
[f ]
"561
[; ;SparkFunLSM9DS1.c: 561:  uint8_t status;
[v _status `uc ~T0 @X0 1 a ]
"562
[; ;SparkFunLSM9DS1.c: 562:  status = mReadByte(0x27);
[e = _status ( _mReadByte (1 -> -> 39 `i `uc ]
"564
[; ;SparkFunLSM9DS1.c: 564:  return ((status & (1<<axis)) >> axis);
[e ) -> >> & -> _status `i << -> 1 `i -> _axis `ui -> _axis `ui `uc ]
[e $UE 82  ]
"565
[; ;SparkFunLSM9DS1.c: 565: }
[e :UE 82 ]
}
"567
[; ;SparkFunLSM9DS1.c: 567: void readAccelALL()
[v _readAccelALL `(v ~T0 @X0 1 ef ]
"568
[; ;SparkFunLSM9DS1.c: 568: {
{
[e :U _readAccelALL ]
[f ]
"569
[; ;SparkFunLSM9DS1.c: 569:  uint8_t temp[6];
[v _temp `uc ~T0 @X0 -> 6 `i a ]
"570
[; ;SparkFunLSM9DS1.c: 570:  if ( xgReadBytes(0x28, temp, 6) == 6 )
[e $ ! == -> ( _xgReadBytes (3 , , -> -> 40 `i `uc &U _temp -> -> 6 `i `uc `i -> 6 `i 84  ]
"571
[; ;SparkFunLSM9DS1.c: 571:  {
{
"572
[; ;SparkFunLSM9DS1.c: 572:   ax = (temp[1] << 8) | temp[0];
[e = _ax -> | << -> *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> 8 `i -> *U + &U _temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp `ui `ux `i `s ]
"573
[; ;SparkFunLSM9DS1.c: 573:   ay = (temp[3] << 8) | temp[2];
[e = _ay -> | << -> *U + &U _temp * -> -> -> 3 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> 8 `i -> *U + &U _temp * -> -> -> 2 `i `ui `ux -> -> # *U &U _temp `ui `ux `i `s ]
"574
[; ;SparkFunLSM9DS1.c: 574:   az = (temp[5] << 8) | temp[4];
[e = _az -> | << -> *U + &U _temp * -> -> -> 5 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> 8 `i -> *U + &U _temp * -> -> -> 4 `i `ui `ux -> -> # *U &U _temp `ui `ux `i `s ]
"575
[; ;SparkFunLSM9DS1.c: 575:   if (_autoCalc)
[e $ ! != -> __autoCalc `i -> 0 `i 85  ]
"576
[; ;SparkFunLSM9DS1.c: 576:   {
{
"577
[; ;SparkFunLSM9DS1.c: 577:    ax -= aBiasRaw[X_AXIS];
[e =- _ax -> *U + &U _aBiasRaw * -> . `E175 0 `ux -> -> # *U &U _aBiasRaw `ui `ux `Vs ]
"578
[; ;SparkFunLSM9DS1.c: 578:    ay -= aBiasRaw[Y_AXIS];
[e =- _ay -> *U + &U _aBiasRaw * -> . `E175 1 `ux -> -> # *U &U _aBiasRaw `ui `ux `Vs ]
"579
[; ;SparkFunLSM9DS1.c: 579:    az -= aBiasRaw[Z_AXIS];
[e =- _az -> *U + &U _aBiasRaw * -> . `E175 2 `ux -> -> # *U &U _aBiasRaw `ui `ux `Vs ]
"580
[; ;SparkFunLSM9DS1.c: 580:   }
}
[e :U 85 ]
"581
[; ;SparkFunLSM9DS1.c: 581:  }
}
[e :U 84 ]
"582
[; ;SparkFunLSM9DS1.c: 582: }
[e :UE 83 ]
}
"584
[; ;SparkFunLSM9DS1.c: 584: int16_t readAccel(enum lsm9ds1_axis axis)
[v _readAccel `(s ~T0 @X0 1 ef1`E175 ]
"585
[; ;SparkFunLSM9DS1.c: 585: {
{
[e :U _readAccel ]
"584
[; ;SparkFunLSM9DS1.c: 584: int16_t readAccel(enum lsm9ds1_axis axis)
[v _axis `E175 ~T0 @X0 1 r1 ]
"585
[; ;SparkFunLSM9DS1.c: 585: {
[f ]
"586
[; ;SparkFunLSM9DS1.c: 586:  uint8_t temp[2];
[v _temp `uc ~T0 @X0 -> 2 `i a ]
"587
[; ;SparkFunLSM9DS1.c: 587:  int16_t value;
[v _value `s ~T0 @X0 1 a ]
"588
[; ;SparkFunLSM9DS1.c: 588:  if ( xgReadBytes(0x28 + (2 * axis), temp, 2) == 2)
[e $ ! == -> ( _xgReadBytes (3 , , -> + -> -> 40 `i `ui * -> -> 2 `i `ui -> _axis `ui `uc &U _temp -> -> 2 `i `uc `i -> 2 `i 87  ]
"589
[; ;SparkFunLSM9DS1.c: 589:  {
{
"590
[; ;SparkFunLSM9DS1.c: 590:   value = (temp[1] << 8) | temp[0];
[e = _value -> | << -> *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> 8 `i -> *U + &U _temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp `ui `ux `i `s ]
"592
[; ;SparkFunLSM9DS1.c: 592:   if (_autoCalc)
[e $ ! != -> __autoCalc `i -> 0 `i 88  ]
"593
[; ;SparkFunLSM9DS1.c: 593:    value -= aBiasRaw[axis];
[e =- _value -> *U + &U _aBiasRaw * -> _axis `ux -> -> # *U &U _aBiasRaw `ui `ux `s ]
[e :U 88 ]
"595
[; ;SparkFunLSM9DS1.c: 595:   return value;
[e ) _value ]
[e $UE 86  ]
"596
[; ;SparkFunLSM9DS1.c: 596:  }
}
[e :U 87 ]
"597
[; ;SparkFunLSM9DS1.c: 597:  return 0;
[e ) -> -> 0 `i `s ]
[e $UE 86  ]
"598
[; ;SparkFunLSM9DS1.c: 598: }
[e :UE 86 ]
}
"600
[; ;SparkFunLSM9DS1.c: 600: void readMagALL()
[v _readMagALL `(v ~T0 @X0 1 ef ]
"601
[; ;SparkFunLSM9DS1.c: 601: {
{
[e :U _readMagALL ]
[f ]
"602
[; ;SparkFunLSM9DS1.c: 602:  uint8_t temp[6];
[v _temp `uc ~T0 @X0 -> 6 `i a ]
"603
[; ;SparkFunLSM9DS1.c: 603:  if ( mReadBytes(0x28, temp, 6) == 6)
[e $ ! == -> ( _mReadBytes (3 , , -> -> 40 `i `uc &U _temp -> -> 6 `i `uc `i -> 6 `i 90  ]
"604
[; ;SparkFunLSM9DS1.c: 604:  {
{
"605
[; ;SparkFunLSM9DS1.c: 605:   mx = (temp[1] << 8) | temp[0];
[e = _mx -> | << -> *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> 8 `i -> *U + &U _temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp `ui `ux `i `s ]
"606
[; ;SparkFunLSM9DS1.c: 606:   my = (temp[3] << 8) | temp[2];
[e = _my -> | << -> *U + &U _temp * -> -> -> 3 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> 8 `i -> *U + &U _temp * -> -> -> 2 `i `ui `ux -> -> # *U &U _temp `ui `ux `i `s ]
"607
[; ;SparkFunLSM9DS1.c: 607:   mz = (temp[5] << 8) | temp[4];
[e = _mz -> | << -> *U + &U _temp * -> -> -> 5 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> 8 `i -> *U + &U _temp * -> -> -> 4 `i `ui `ux -> -> # *U &U _temp `ui `ux `i `s ]
"608
[; ;SparkFunLSM9DS1.c: 608:  }
}
[e :U 90 ]
"609
[; ;SparkFunLSM9DS1.c: 609: }
[e :UE 89 ]
}
"611
[; ;SparkFunLSM9DS1.c: 611: int16_t readMag(enum lsm9ds1_axis axis)
[v _readMag `(s ~T0 @X0 1 ef1`E175 ]
"612
[; ;SparkFunLSM9DS1.c: 612: {
{
[e :U _readMag ]
"611
[; ;SparkFunLSM9DS1.c: 611: int16_t readMag(enum lsm9ds1_axis axis)
[v _axis `E175 ~T0 @X0 1 r1 ]
"612
[; ;SparkFunLSM9DS1.c: 612: {
[f ]
"613
[; ;SparkFunLSM9DS1.c: 613:  uint8_t temp[2];
[v _temp `uc ~T0 @X0 -> 2 `i a ]
"614
[; ;SparkFunLSM9DS1.c: 614:  if ( mReadBytes(0x28 + (2 * axis), temp, 2) == 2)
[e $ ! == -> ( _mReadBytes (3 , , -> + -> -> 40 `i `ui * -> -> 2 `i `ui -> _axis `ui `uc &U _temp -> -> 2 `i `uc `i -> 2 `i 92  ]
"615
[; ;SparkFunLSM9DS1.c: 615:  {
{
"616
[; ;SparkFunLSM9DS1.c: 616:   return (temp[1] << 8) | temp[0];
[e ) -> | << -> *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> 8 `i -> *U + &U _temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp `ui `ux `i `s ]
[e $UE 91  ]
"617
[; ;SparkFunLSM9DS1.c: 617:  }
}
[e :U 92 ]
"618
[; ;SparkFunLSM9DS1.c: 618:  return 0;
[e ) -> -> 0 `i `s ]
[e $UE 91  ]
"619
[; ;SparkFunLSM9DS1.c: 619: }
[e :UE 91 ]
}
"621
[; ;SparkFunLSM9DS1.c: 621: void readTemp()
[v _readTemp `(v ~T0 @X0 1 ef ]
"622
[; ;SparkFunLSM9DS1.c: 622: {
{
[e :U _readTemp ]
[f ]
"623
[; ;SparkFunLSM9DS1.c: 623:  uint8_t temp[2];
[v _temp `uc ~T0 @X0 -> 2 `i a ]
"624
[; ;SparkFunLSM9DS1.c: 624:  if ( xgReadBytes(0x15, temp, 2) == 2 )
[e $ ! == -> ( _xgReadBytes (3 , , -> -> 21 `i `uc &U _temp -> -> 2 `i `uc `i -> 2 `i 94  ]
"625
[; ;SparkFunLSM9DS1.c: 625:  {
{
"626
[; ;SparkFunLSM9DS1.c: 626:   int16_t offset = 25;
[v _offset `s ~T0 @X0 1 a ]
[e = _offset -> -> 25 `i `s ]
"627
[; ;SparkFunLSM9DS1.c: 627:   temperature = offset + ((((int16_t)temp[1] << 8) | temp[0]) >> 8) ;
[e = _temperature -> + -> _offset `i >> | << -> -> *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux `s `i -> 8 `i -> *U + &U _temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> 8 `i `s ]
"628
[; ;SparkFunLSM9DS1.c: 628:  }
}
[e :U 94 ]
"629
[; ;SparkFunLSM9DS1.c: 629: }
[e :UE 93 ]
}
"631
[; ;SparkFunLSM9DS1.c: 631: void readGyroALL()
[v _readGyroALL `(v ~T0 @X0 1 ef ]
"632
[; ;SparkFunLSM9DS1.c: 632: {
{
[e :U _readGyroALL ]
[f ]
"633
[; ;SparkFunLSM9DS1.c: 633:  uint8_t temp[6];
[v _temp `uc ~T0 @X0 -> 6 `i a ]
"634
[; ;SparkFunLSM9DS1.c: 634:  if ( xgReadBytes(0x18, temp, 6) == 6)
[e $ ! == -> ( _xgReadBytes (3 , , -> -> 24 `i `uc &U _temp -> -> 6 `i `uc `i -> 6 `i 96  ]
"635
[; ;SparkFunLSM9DS1.c: 635:  {
{
"636
[; ;SparkFunLSM9DS1.c: 636:   gx = (temp[1] << 8) | temp[0];
[e = _gx -> | << -> *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> 8 `i -> *U + &U _temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp `ui `ux `i `s ]
"637
[; ;SparkFunLSM9DS1.c: 637:   gy = (temp[3] << 8) | temp[2];
[e = _gy -> | << -> *U + &U _temp * -> -> -> 3 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> 8 `i -> *U + &U _temp * -> -> -> 2 `i `ui `ux -> -> # *U &U _temp `ui `ux `i `s ]
"638
[; ;SparkFunLSM9DS1.c: 638:   gz = (temp[5] << 8) | temp[4];
[e = _gz -> | << -> *U + &U _temp * -> -> -> 5 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> 8 `i -> *U + &U _temp * -> -> -> 4 `i `ui `ux -> -> # *U &U _temp `ui `ux `i `s ]
"639
[; ;SparkFunLSM9DS1.c: 639:   if (_autoCalc)
[e $ ! != -> __autoCalc `i -> 0 `i 97  ]
"640
[; ;SparkFunLSM9DS1.c: 640:   {
{
"641
[; ;SparkFunLSM9DS1.c: 641:    gx -= gBiasRaw[X_AXIS];
[e =- _gx -> *U + &U _gBiasRaw * -> . `E175 0 `ux -> -> # *U &U _gBiasRaw `ui `ux `Vs ]
"642
[; ;SparkFunLSM9DS1.c: 642:    gy -= gBiasRaw[Y_AXIS];
[e =- _gy -> *U + &U _gBiasRaw * -> . `E175 1 `ux -> -> # *U &U _gBiasRaw `ui `ux `Vs ]
"643
[; ;SparkFunLSM9DS1.c: 643:    gz -= gBiasRaw[Z_AXIS];
[e =- _gz -> *U + &U _gBiasRaw * -> . `E175 2 `ux -> -> # *U &U _gBiasRaw `ui `ux `Vs ]
"644
[; ;SparkFunLSM9DS1.c: 644:   }
}
[e :U 97 ]
"645
[; ;SparkFunLSM9DS1.c: 645:  }
}
[e :U 96 ]
"646
[; ;SparkFunLSM9DS1.c: 646: }
[e :UE 95 ]
}
"648
[; ;SparkFunLSM9DS1.c: 648: int16_t readGyro(enum lsm9ds1_axis axis)
[v _readGyro `(s ~T0 @X0 1 ef1`E175 ]
"649
[; ;SparkFunLSM9DS1.c: 649: {
{
[e :U _readGyro ]
"648
[; ;SparkFunLSM9DS1.c: 648: int16_t readGyro(enum lsm9ds1_axis axis)
[v _axis `E175 ~T0 @X0 1 r1 ]
"649
[; ;SparkFunLSM9DS1.c: 649: {
[f ]
"650
[; ;SparkFunLSM9DS1.c: 650:  uint8_t temp[2];
[v _temp `uc ~T0 @X0 -> 2 `i a ]
"651
[; ;SparkFunLSM9DS1.c: 651:  int16_t value;
[v _value `s ~T0 @X0 1 a ]
"653
[; ;SparkFunLSM9DS1.c: 653:  if ( xgReadBytes(0x18 + (2 * axis), temp, 2) == 2)
[e $ ! == -> ( _xgReadBytes (3 , , -> + -> -> 24 `i `ui * -> -> 2 `i `ui -> _axis `ui `uc &U _temp -> -> 2 `i `uc `i -> 2 `i 99  ]
"654
[; ;SparkFunLSM9DS1.c: 654:  {
{
"655
[; ;SparkFunLSM9DS1.c: 655:   value = (temp[1] << 8) | temp[0];
[e = _value -> | << -> *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux `i -> 8 `i -> *U + &U _temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp `ui `ux `i `s ]
"657
[; ;SparkFunLSM9DS1.c: 657:   if (_autoCalc)
[e $ ! != -> __autoCalc `i -> 0 `i 100  ]
"658
[; ;SparkFunLSM9DS1.c: 658:    value -= gBiasRaw[axis];
[e =- _value -> *U + &U _gBiasRaw * -> _axis `ux -> -> # *U &U _gBiasRaw `ui `ux `s ]
[e :U 100 ]
"660
[; ;SparkFunLSM9DS1.c: 660:   return value;
[e ) _value ]
[e $UE 98  ]
"661
[; ;SparkFunLSM9DS1.c: 661:  }
}
[e :U 99 ]
"662
[; ;SparkFunLSM9DS1.c: 662:  return 0;
[e ) -> -> 0 `i `s ]
[e $UE 98  ]
"663
[; ;SparkFunLSM9DS1.c: 663: }
[e :UE 98 ]
}
"665
[; ;SparkFunLSM9DS1.c: 665: float calcGyro(int16_t gyro)
[v _calcGyro `(f ~T0 @X0 1 ef1`s ]
"666
[; ;SparkFunLSM9DS1.c: 666: {
{
[e :U _calcGyro ]
"665
[; ;SparkFunLSM9DS1.c: 665: float calcGyro(int16_t gyro)
[v _gyro `s ~T0 @X0 1 r1 ]
"666
[; ;SparkFunLSM9DS1.c: 666: {
[f ]
"668
[; ;SparkFunLSM9DS1.c: 668:  return gRes * gyro;
[e ) * _gRes -> -> _gyro `i `f ]
[e $UE 101  ]
"669
[; ;SparkFunLSM9DS1.c: 669: }
[e :UE 101 ]
}
"671
[; ;SparkFunLSM9DS1.c: 671: float calcAccel(int16_t accel)
[v _calcAccel `(f ~T0 @X0 1 ef1`s ]
"672
[; ;SparkFunLSM9DS1.c: 672: {
{
[e :U _calcAccel ]
"671
[; ;SparkFunLSM9DS1.c: 671: float calcAccel(int16_t accel)
[v _accel `s ~T0 @X0 1 r1 ]
"672
[; ;SparkFunLSM9DS1.c: 672: {
[f ]
"674
[; ;SparkFunLSM9DS1.c: 674:  return aRes * accel;
[e ) * _aRes -> -> _accel `i `f ]
[e $UE 102  ]
"675
[; ;SparkFunLSM9DS1.c: 675: }
[e :UE 102 ]
}
"677
[; ;SparkFunLSM9DS1.c: 677: float calcMag(int16_t mag)
[v _calcMag `(f ~T0 @X0 1 ef1`s ]
"678
[; ;SparkFunLSM9DS1.c: 678: {
{
[e :U _calcMag ]
"677
[; ;SparkFunLSM9DS1.c: 677: float calcMag(int16_t mag)
[v _mag `s ~T0 @X0 1 r1 ]
"678
[; ;SparkFunLSM9DS1.c: 678: {
[f ]
"680
[; ;SparkFunLSM9DS1.c: 680:  return mRes * mag;
[e ) * _mRes -> -> _mag `i `f ]
[e $UE 103  ]
"681
[; ;SparkFunLSM9DS1.c: 681: }
[e :UE 103 ]
}
"683
[; ;SparkFunLSM9DS1.c: 683: void setGyroScale(uint16_t gScl)
[v _setGyroScale `(v ~T0 @X0 1 ef1`us ]
"684
[; ;SparkFunLSM9DS1.c: 684: {
{
[e :U _setGyroScale ]
"683
[; ;SparkFunLSM9DS1.c: 683: void setGyroScale(uint16_t gScl)
[v _gScl `us ~T0 @X0 1 r1 ]
"684
[; ;SparkFunLSM9DS1.c: 684: {
[f ]
"686
[; ;SparkFunLSM9DS1.c: 686:  uint8_t ctrl1RegValue = xgReadByte(0x10);
[v _ctrl1RegValue `uc ~T0 @X0 1 a ]
[e = _ctrl1RegValue ( _xgReadByte (1 -> -> 16 `i `uc ]
"688
[; ;SparkFunLSM9DS1.c: 688:  ctrl1RegValue &= 0xE7;
[e =& _ctrl1RegValue -> -> 231 `i `uc ]
"689
[; ;SparkFunLSM9DS1.c: 689:  switch (gScl)
[e $U 106  ]
"690
[; ;SparkFunLSM9DS1.c: 690:  {
{
"691
[; ;SparkFunLSM9DS1.c: 691:   case 500:
[e :U 107 ]
"692
[; ;SparkFunLSM9DS1.c: 692:    ctrl1RegValue |= (0x1 << 3);
[e =| _ctrl1RegValue -> << -> 1 `i -> 3 `i `uc ]
"693
[; ;SparkFunLSM9DS1.c: 693:    IMUSettings.gyro.scale = 500;
[e = . . _IMUSettings 1 1 -> -> 500 `i `us ]
"694
[; ;SparkFunLSM9DS1.c: 694:    break;
[e $U 105  ]
"695
[; ;SparkFunLSM9DS1.c: 695:   case 2000:
[e :U 108 ]
"696
[; ;SparkFunLSM9DS1.c: 696:    ctrl1RegValue |= (0x3 << 3);
[e =| _ctrl1RegValue -> << -> 3 `i -> 3 `i `uc ]
"697
[; ;SparkFunLSM9DS1.c: 697:    IMUSettings.gyro.scale = 2000;
[e = . . _IMUSettings 1 1 -> -> 2000 `i `us ]
"698
[; ;SparkFunLSM9DS1.c: 698:    break;
[e $U 105  ]
"699
[; ;SparkFunLSM9DS1.c: 699:   default:
[e :U 109 ]
"700
[; ;SparkFunLSM9DS1.c: 700:    IMUSettings.gyro.scale = 245;
[e = . . _IMUSettings 1 1 -> -> 245 `i `us ]
"701
[; ;SparkFunLSM9DS1.c: 701:    break;
[e $U 105  ]
"702
[; ;SparkFunLSM9DS1.c: 702:  }
}
[e $U 105  ]
[e :U 106 ]
[e [\ -> _gScl `ui , $ -> -> 500 `i `ui 107
 , $ -> -> 2000 `i `ui 108
 109 ]
[e :U 105 ]
"703
[; ;SparkFunLSM9DS1.c: 703:  xgWriteByte(0x10, ctrl1RegValue);
[e ( _xgWriteByte (2 , -> -> 16 `i `uc _ctrl1RegValue ]
"705
[; ;SparkFunLSM9DS1.c: 705:  calcgRes();
[e ( _calcgRes ..  ]
"706
[; ;SparkFunLSM9DS1.c: 706: }
[e :UE 104 ]
}
"708
[; ;SparkFunLSM9DS1.c: 708: void setAccelScale(uint8_t aScl)
[v _setAccelScale `(v ~T0 @X0 1 ef1`uc ]
"709
[; ;SparkFunLSM9DS1.c: 709: {
{
[e :U _setAccelScale ]
"708
[; ;SparkFunLSM9DS1.c: 708: void setAccelScale(uint8_t aScl)
[v _aScl `uc ~T0 @X0 1 r1 ]
"709
[; ;SparkFunLSM9DS1.c: 709: {
[f ]
"711
[; ;SparkFunLSM9DS1.c: 711:  uint8_t tempRegValue = xgReadByte(0x20);
[v _tempRegValue `uc ~T0 @X0 1 a ]
[e = _tempRegValue ( _xgReadByte (1 -> -> 32 `i `uc ]
"713
[; ;SparkFunLSM9DS1.c: 713:  tempRegValue &= 0xE7;
[e =& _tempRegValue -> -> 231 `i `uc ]
"715
[; ;SparkFunLSM9DS1.c: 715:  switch (aScl)
[e $U 112  ]
"716
[; ;SparkFunLSM9DS1.c: 716:  {
{
"717
[; ;SparkFunLSM9DS1.c: 717:   case 4:
[e :U 113 ]
"718
[; ;SparkFunLSM9DS1.c: 718:    tempRegValue |= (0x2 << 3);
[e =| _tempRegValue -> << -> 2 `i -> 3 `i `uc ]
"719
[; ;SparkFunLSM9DS1.c: 719:    IMUSettings.accel.scale = 4;
[e = . . _IMUSettings 2 1 -> -> 4 `i `uc ]
"720
[; ;SparkFunLSM9DS1.c: 720:    break;
[e $U 111  ]
"721
[; ;SparkFunLSM9DS1.c: 721:   case 8:
[e :U 114 ]
"722
[; ;SparkFunLSM9DS1.c: 722:    tempRegValue |= (0x3 << 3);
[e =| _tempRegValue -> << -> 3 `i -> 3 `i `uc ]
"723
[; ;SparkFunLSM9DS1.c: 723:    IMUSettings.accel.scale = 8;
[e = . . _IMUSettings 2 1 -> -> 8 `i `uc ]
"724
[; ;SparkFunLSM9DS1.c: 724:    break;
[e $U 111  ]
"725
[; ;SparkFunLSM9DS1.c: 725:   case 16:
[e :U 115 ]
"726
[; ;SparkFunLSM9DS1.c: 726:    tempRegValue |= (0x1 << 3);
[e =| _tempRegValue -> << -> 1 `i -> 3 `i `uc ]
"727
[; ;SparkFunLSM9DS1.c: 727:    IMUSettings.accel.scale = 16;
[e = . . _IMUSettings 2 1 -> -> 16 `i `uc ]
"728
[; ;SparkFunLSM9DS1.c: 728:    break;
[e $U 111  ]
"729
[; ;SparkFunLSM9DS1.c: 729:   default:
[e :U 116 ]
"730
[; ;SparkFunLSM9DS1.c: 730:    IMUSettings.accel.scale = 2;
[e = . . _IMUSettings 2 1 -> -> 2 `i `uc ]
"731
[; ;SparkFunLSM9DS1.c: 731:    break;
[e $U 111  ]
"732
[; ;SparkFunLSM9DS1.c: 732:  }
}
[e $U 111  ]
[e :U 112 ]
[e [\ -> _aScl `i , $ -> 4 `i 113
 , $ -> 8 `i 114
 , $ -> 16 `i 115
 116 ]
[e :U 111 ]
"733
[; ;SparkFunLSM9DS1.c: 733:  xgWriteByte(0x20, tempRegValue);
[e ( _xgWriteByte (2 , -> -> 32 `i `uc _tempRegValue ]
"736
[; ;SparkFunLSM9DS1.c: 736:  calcaRes();
[e ( _calcaRes ..  ]
"737
[; ;SparkFunLSM9DS1.c: 737: }
[e :UE 110 ]
}
"739
[; ;SparkFunLSM9DS1.c: 739: void setMagScale(uint8_t mScl)
[v _setMagScale `(v ~T0 @X0 1 ef1`uc ]
"740
[; ;SparkFunLSM9DS1.c: 740: {
{
[e :U _setMagScale ]
"739
[; ;SparkFunLSM9DS1.c: 739: void setMagScale(uint8_t mScl)
[v _mScl `uc ~T0 @X0 1 r1 ]
"740
[; ;SparkFunLSM9DS1.c: 740: {
[f ]
"742
[; ;SparkFunLSM9DS1.c: 742:  uint8_t temp = mReadByte(0x21);
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp ( _mReadByte (1 -> -> 33 `i `uc ]
"744
[; ;SparkFunLSM9DS1.c: 744:  temp &= 0xFF^(0x3 << 5);
[e =& _temp -> ^ -> 255 `i << -> 3 `i -> 5 `i `uc ]
"746
[; ;SparkFunLSM9DS1.c: 746:  switch (mScl)
[e $U 119  ]
"747
[; ;SparkFunLSM9DS1.c: 747:  {
{
"748
[; ;SparkFunLSM9DS1.c: 748:  case 8:
[e :U 120 ]
"749
[; ;SparkFunLSM9DS1.c: 749:   temp |= (0x1 << 5);
[e =| _temp -> << -> 1 `i -> 5 `i `uc ]
"750
[; ;SparkFunLSM9DS1.c: 750:   IMUSettings.mag.scale = 8;
[e = . . _IMUSettings 3 1 -> -> 8 `i `uc ]
"751
[; ;SparkFunLSM9DS1.c: 751:   break;
[e $U 118  ]
"752
[; ;SparkFunLSM9DS1.c: 752:  case 12:
[e :U 121 ]
"753
[; ;SparkFunLSM9DS1.c: 753:   temp |= (0x2 << 5);
[e =| _temp -> << -> 2 `i -> 5 `i `uc ]
"754
[; ;SparkFunLSM9DS1.c: 754:   IMUSettings.mag.scale = 12;
[e = . . _IMUSettings 3 1 -> -> 12 `i `uc ]
"755
[; ;SparkFunLSM9DS1.c: 755:   break;
[e $U 118  ]
"756
[; ;SparkFunLSM9DS1.c: 756:  case 16:
[e :U 122 ]
"757
[; ;SparkFunLSM9DS1.c: 757:   temp |= (0x3 << 5);
[e =| _temp -> << -> 3 `i -> 5 `i `uc ]
"758
[; ;SparkFunLSM9DS1.c: 758:   IMUSettings.mag.scale = 16;
[e = . . _IMUSettings 3 1 -> -> 16 `i `uc ]
"759
[; ;SparkFunLSM9DS1.c: 759:   break;
[e $U 118  ]
"760
[; ;SparkFunLSM9DS1.c: 760:  default:
[e :U 123 ]
"761
[; ;SparkFunLSM9DS1.c: 761:   IMUSettings.mag.scale = 4;
[e = . . _IMUSettings 3 1 -> -> 4 `i `uc ]
"762
[; ;SparkFunLSM9DS1.c: 762:   break;
[e $U 118  ]
"763
[; ;SparkFunLSM9DS1.c: 763:  }
}
[e $U 118  ]
[e :U 119 ]
[e [\ -> _mScl `i , $ -> 8 `i 120
 , $ -> 12 `i 121
 , $ -> 16 `i 122
 123 ]
[e :U 118 ]
"766
[; ;SparkFunLSM9DS1.c: 766:  mWriteByte(0x21, temp);
[e ( _mWriteByte (2 , -> -> 33 `i `uc _temp ]
"772
[; ;SparkFunLSM9DS1.c: 772:  calcmRes();
[e ( _calcmRes ..  ]
"773
[; ;SparkFunLSM9DS1.c: 773: }
[e :UE 117 ]
}
"775
[; ;SparkFunLSM9DS1.c: 775: void setGyroODR(uint8_t gRate)
[v _setGyroODR `(v ~T0 @X0 1 ef1`uc ]
"776
[; ;SparkFunLSM9DS1.c: 776: {
{
[e :U _setGyroODR ]
"775
[; ;SparkFunLSM9DS1.c: 775: void setGyroODR(uint8_t gRate)
[v _gRate `uc ~T0 @X0 1 r1 ]
"776
[; ;SparkFunLSM9DS1.c: 776: {
[f ]
"778
[; ;SparkFunLSM9DS1.c: 778:  if ((gRate & 0x07) != 0)
[e $ ! != & -> _gRate `i -> 7 `i -> 0 `i 125  ]
"779
[; ;SparkFunLSM9DS1.c: 779:  {
{
"781
[; ;SparkFunLSM9DS1.c: 781:   uint8_t temp = xgReadByte(0x10);
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp ( _xgReadByte (1 -> -> 16 `i `uc ]
"783
[; ;SparkFunLSM9DS1.c: 783:   temp &= 0xFF^(0x7 << 5);
[e =& _temp -> ^ -> 255 `i << -> 7 `i -> 5 `i `uc ]
"784
[; ;SparkFunLSM9DS1.c: 784:   temp |= (gRate & 0x07) << 5;
[e =| _temp -> << & -> _gRate `i -> 7 `i -> 5 `i `uc ]
"786
[; ;SparkFunLSM9DS1.c: 786:   IMUSettings.gyro.sampleRate = gRate & 0x07;
[e = . . _IMUSettings 1 2 -> & -> _gRate `i -> 7 `i `uc ]
"788
[; ;SparkFunLSM9DS1.c: 788:   xgWriteByte(0x10, temp);
[e ( _xgWriteByte (2 , -> -> 16 `i `uc _temp ]
"789
[; ;SparkFunLSM9DS1.c: 789:  }
}
[e :U 125 ]
"790
[; ;SparkFunLSM9DS1.c: 790: }
[e :UE 124 ]
}
"792
[; ;SparkFunLSM9DS1.c: 792: void setAccelODR(uint8_t aRate)
[v _setAccelODR `(v ~T0 @X0 1 ef1`uc ]
"793
[; ;SparkFunLSM9DS1.c: 793: {
{
[e :U _setAccelODR ]
"792
[; ;SparkFunLSM9DS1.c: 792: void setAccelODR(uint8_t aRate)
[v _aRate `uc ~T0 @X0 1 r1 ]
"793
[; ;SparkFunLSM9DS1.c: 793: {
[f ]
"795
[; ;SparkFunLSM9DS1.c: 795:  if ((aRate & 0x07) != 0)
[e $ ! != & -> _aRate `i -> 7 `i -> 0 `i 127  ]
"796
[; ;SparkFunLSM9DS1.c: 796:  {
{
"798
[; ;SparkFunLSM9DS1.c: 798:   uint8_t temp = xgReadByte(0x20);
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp ( _xgReadByte (1 -> -> 32 `i `uc ]
"800
[; ;SparkFunLSM9DS1.c: 800:   temp &= 0x1F;
[e =& _temp -> -> 31 `i `uc ]
"802
[; ;SparkFunLSM9DS1.c: 802:   temp |= ((aRate & 0x07) << 5);
[e =| _temp -> << & -> _aRate `i -> 7 `i -> 5 `i `uc ]
"803
[; ;SparkFunLSM9DS1.c: 803:   IMUSettings.accel.sampleRate = aRate & 0x07;
[e = . . _IMUSettings 2 2 -> & -> _aRate `i -> 7 `i `uc ]
"805
[; ;SparkFunLSM9DS1.c: 805:   xgWriteByte(0x20, temp);
[e ( _xgWriteByte (2 , -> -> 32 `i `uc _temp ]
"806
[; ;SparkFunLSM9DS1.c: 806:  }
}
[e :U 127 ]
"807
[; ;SparkFunLSM9DS1.c: 807: }
[e :UE 126 ]
}
"809
[; ;SparkFunLSM9DS1.c: 809: void setMagODR(uint8_t mRate)
[v _setMagODR `(v ~T0 @X0 1 ef1`uc ]
"810
[; ;SparkFunLSM9DS1.c: 810: {
{
[e :U _setMagODR ]
"809
[; ;SparkFunLSM9DS1.c: 809: void setMagODR(uint8_t mRate)
[v _mRate `uc ~T0 @X0 1 r1 ]
"810
[; ;SparkFunLSM9DS1.c: 810: {
[f ]
"812
[; ;SparkFunLSM9DS1.c: 812:  uint8_t temp = mReadByte(0x20);
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp ( _mReadByte (1 -> -> 32 `i `uc ]
"814
[; ;SparkFunLSM9DS1.c: 814:  temp &= 0xFF^(0x7 << 2);
[e =& _temp -> ^ -> 255 `i << -> 7 `i -> 2 `i `uc ]
"816
[; ;SparkFunLSM9DS1.c: 816:  temp |= ((mRate & 0x07) << 2);
[e =| _temp -> << & -> _mRate `i -> 7 `i -> 2 `i `uc ]
"817
[; ;SparkFunLSM9DS1.c: 817:  IMUSettings.mag.sampleRate = mRate & 0x07;
[e = . . _IMUSettings 3 2 -> & -> _mRate `i -> 7 `i `uc ]
"819
[; ;SparkFunLSM9DS1.c: 819:  mWriteByte(0x20, temp);
[e ( _mWriteByte (2 , -> -> 32 `i `uc _temp ]
"820
[; ;SparkFunLSM9DS1.c: 820: }
[e :UE 128 ]
}
"822
[; ;SparkFunLSM9DS1.c: 822: void calcgRes()
[v _calcgRes `(v ~T0 @X0 1 ef ]
"823
[; ;SparkFunLSM9DS1.c: 823: {
{
[e :U _calcgRes ]
[f ]
"824
[; ;SparkFunLSM9DS1.c: 824:  switch (IMUSettings.gyro.scale)
[e $U 131  ]
"825
[; ;SparkFunLSM9DS1.c: 825:  {
{
"826
[; ;SparkFunLSM9DS1.c: 826:  case 245:
[e :U 132 ]
"827
[; ;SparkFunLSM9DS1.c: 827:   gRes = 0.00875;
[e = _gRes -> .0.00875 `f ]
"828
[; ;SparkFunLSM9DS1.c: 828:   break;
[e $U 130  ]
"829
[; ;SparkFunLSM9DS1.c: 829:  case 500:
[e :U 133 ]
"830
[; ;SparkFunLSM9DS1.c: 830:   gRes = 0.0175;
[e = _gRes -> .0.0175 `f ]
"831
[; ;SparkFunLSM9DS1.c: 831:   break;
[e $U 130  ]
"832
[; ;SparkFunLSM9DS1.c: 832:  case 2000:
[e :U 134 ]
"833
[; ;SparkFunLSM9DS1.c: 833:   gRes = 0.07;
[e = _gRes -> .0.07 `f ]
"834
[; ;SparkFunLSM9DS1.c: 834:   break;
[e $U 130  ]
"835
[; ;SparkFunLSM9DS1.c: 835:  default:
[e :U 135 ]
"836
[; ;SparkFunLSM9DS1.c: 836:   break;
[e $U 130  ]
"837
[; ;SparkFunLSM9DS1.c: 837:  }
}
[e $U 130  ]
[e :U 131 ]
[e [\ -> . . _IMUSettings 1 1 `ui , $ -> -> 245 `i `ui 132
 , $ -> -> 500 `i `ui 133
 , $ -> -> 2000 `i `ui 134
 135 ]
[e :U 130 ]
"838
[; ;SparkFunLSM9DS1.c: 838: }
[e :UE 129 ]
}
"840
[; ;SparkFunLSM9DS1.c: 840: void calcaRes()
[v _calcaRes `(v ~T0 @X0 1 ef ]
"841
[; ;SparkFunLSM9DS1.c: 841: {
{
[e :U _calcaRes ]
[f ]
"842
[; ;SparkFunLSM9DS1.c: 842:  switch (IMUSettings.accel.scale)
[e $U 138  ]
"843
[; ;SparkFunLSM9DS1.c: 843:  {
{
"844
[; ;SparkFunLSM9DS1.c: 844:  case 2:
[e :U 139 ]
"845
[; ;SparkFunLSM9DS1.c: 845:   aRes = 0.000061;
[e = _aRes -> .0.000061 `f ]
"846
[; ;SparkFunLSM9DS1.c: 846:   break;
[e $U 137  ]
"847
[; ;SparkFunLSM9DS1.c: 847:  case 4:
[e :U 140 ]
"848
[; ;SparkFunLSM9DS1.c: 848:   aRes = 0.000122;
[e = _aRes -> .0.000122 `f ]
"849
[; ;SparkFunLSM9DS1.c: 849:   break;
[e $U 137  ]
"850
[; ;SparkFunLSM9DS1.c: 850:  case 8:
[e :U 141 ]
"851
[; ;SparkFunLSM9DS1.c: 851:   aRes = 0.000244;
[e = _aRes -> .0.000244 `f ]
"852
[; ;SparkFunLSM9DS1.c: 852:   break;
[e $U 137  ]
"853
[; ;SparkFunLSM9DS1.c: 853:  case 16:
[e :U 142 ]
"854
[; ;SparkFunLSM9DS1.c: 854:   aRes = 0.000732;
[e = _aRes -> .0.000732 `f ]
"855
[; ;SparkFunLSM9DS1.c: 855:   break;
[e $U 137  ]
"856
[; ;SparkFunLSM9DS1.c: 856:  default:
[e :U 143 ]
"857
[; ;SparkFunLSM9DS1.c: 857:   break;
[e $U 137  ]
"858
[; ;SparkFunLSM9DS1.c: 858:  }
}
[e $U 137  ]
[e :U 138 ]
[e [\ -> . . _IMUSettings 2 1 `i , $ -> 2 `i 139
 , $ -> 4 `i 140
 , $ -> 8 `i 141
 , $ -> 16 `i 142
 143 ]
[e :U 137 ]
"859
[; ;SparkFunLSM9DS1.c: 859: }
[e :UE 136 ]
}
"861
[; ;SparkFunLSM9DS1.c: 861: void calcmRes()
[v _calcmRes `(v ~T0 @X0 1 ef ]
"862
[; ;SparkFunLSM9DS1.c: 862: {
{
[e :U _calcmRes ]
[f ]
"863
[; ;SparkFunLSM9DS1.c: 863:  switch (IMUSettings.mag.scale)
[e $U 146  ]
"864
[; ;SparkFunLSM9DS1.c: 864:  {
{
"865
[; ;SparkFunLSM9DS1.c: 865:  case 4:
[e :U 147 ]
"866
[; ;SparkFunLSM9DS1.c: 866:   mRes = 0.00014;
[e = _mRes -> .0.00014 `f ]
"867
[; ;SparkFunLSM9DS1.c: 867:   break;
[e $U 145  ]
"868
[; ;SparkFunLSM9DS1.c: 868:  case 8:
[e :U 148 ]
"869
[; ;SparkFunLSM9DS1.c: 869:   mRes = 0.00029;
[e = _mRes -> .0.00029 `f ]
"870
[; ;SparkFunLSM9DS1.c: 870:   break;
[e $U 145  ]
"871
[; ;SparkFunLSM9DS1.c: 871:  case 12:
[e :U 149 ]
"872
[; ;SparkFunLSM9DS1.c: 872:   mRes = 0.00043;
[e = _mRes -> .0.00043 `f ]
"873
[; ;SparkFunLSM9DS1.c: 873:   break;
[e $U 145  ]
"874
[; ;SparkFunLSM9DS1.c: 874:  case 16:
[e :U 150 ]
"875
[; ;SparkFunLSM9DS1.c: 875:   mRes = 0.00058;
[e = _mRes -> .0.00058 `f ]
"876
[; ;SparkFunLSM9DS1.c: 876:   break;
[e $U 145  ]
"877
[; ;SparkFunLSM9DS1.c: 877:  }
}
[e $U 145  ]
[e :U 146 ]
[e [\ -> . . _IMUSettings 3 1 `i , $ -> 4 `i 147
 , $ -> 8 `i 148
 , $ -> 12 `i 149
 , $ -> 16 `i 150
 145 ]
[e :U 145 ]
"878
[; ;SparkFunLSM9DS1.c: 878: }
[e :UE 144 ]
}
"880
[; ;SparkFunLSM9DS1.c: 880: void configInt(enum interrupt_select interrupt, uint8_t generator,
[v _configInt `(v ~T0 @X0 1 ef4`E81`uc`E114`E117 ]
"882
[; ;SparkFunLSM9DS1.c: 882: {
{
[e :U _configInt ]
"880
[; ;SparkFunLSM9DS1.c: 880: void configInt(enum interrupt_select interrupt, uint8_t generator,
[v _interrupt `E81 ~T0 @X0 1 r1 ]
[v _generator `uc ~T0 @X0 1 r2 ]
"881
[; ;SparkFunLSM9DS1.c: 881:                       enum h_lactive activeLow, enum pp_od pushPull)
[v _activeLow `E114 ~T0 @X0 1 r3 ]
[v _pushPull `E117 ~T0 @X0 1 r4 ]
"882
[; ;SparkFunLSM9DS1.c: 882: {
[f ]
"886
[; ;SparkFunLSM9DS1.c: 886:  xgWriteByte(interrupt, generator);
[e ( _xgWriteByte (2 , -> _interrupt `uc _generator ]
"889
[; ;SparkFunLSM9DS1.c: 889:  uint8_t temp;
[v _temp `uc ~T0 @X0 1 a ]
"890
[; ;SparkFunLSM9DS1.c: 890:  temp = xgReadByte(0x22);
[e = _temp ( _xgReadByte (1 -> -> 34 `i `uc ]
"892
[; ;SparkFunLSM9DS1.c: 892:  if (activeLow) temp |= (1<<5);
[e $ ! != -> _activeLow `ui -> -> 0 `i `ui 152  ]
[e =| _temp -> << -> 1 `i -> 5 `i `uc ]
[e $U 153  ]
"893
[; ;SparkFunLSM9DS1.c: 893:  else temp &= ~(1<<5);
[e :U 152 ]
[e =& _temp -> ~ << -> 1 `i -> 5 `i `uc ]
[e :U 153 ]
"895
[; ;SparkFunLSM9DS1.c: 895:  if (pushPull) temp &= ~(1<<4);
[e $ ! != -> _pushPull `ui -> -> 0 `i `ui 154  ]
[e =& _temp -> ~ << -> 1 `i -> 4 `i `uc ]
[e $U 155  ]
"896
[; ;SparkFunLSM9DS1.c: 896:  else temp |= (1<<4);
[e :U 154 ]
[e =| _temp -> << -> 1 `i -> 4 `i `uc ]
[e :U 155 ]
"898
[; ;SparkFunLSM9DS1.c: 898:  xgWriteByte(0x22, temp);
[e ( _xgWriteByte (2 , -> -> 34 `i `uc _temp ]
"899
[; ;SparkFunLSM9DS1.c: 899: }
[e :UE 151 ]
}
"901
[; ;SparkFunLSM9DS1.c: 901: void configInactivity(uint8_t duration, uint8_t threshold, _Bool sleepOn)
[v _configInactivity `(v ~T0 @X0 1 ef3`uc`uc`a ]
"902
[; ;SparkFunLSM9DS1.c: 902: {
{
[e :U _configInactivity ]
"901
[; ;SparkFunLSM9DS1.c: 901: void configInactivity(uint8_t duration, uint8_t threshold, _Bool sleepOn)
[v _duration `uc ~T0 @X0 1 r1 ]
[v _threshold `uc ~T0 @X0 1 r2 ]
[v _sleepOn `a ~T0 @X0 1 r3 ]
"902
[; ;SparkFunLSM9DS1.c: 902: {
[f ]
"903
[; ;SparkFunLSM9DS1.c: 903:  uint8_t temp = 0;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 0 `i `uc ]
"905
[; ;SparkFunLSM9DS1.c: 905:  temp = threshold & 0x7F;
[e = _temp -> & -> _threshold `i -> 127 `i `uc ]
"906
[; ;SparkFunLSM9DS1.c: 906:  if (sleepOn) temp |= (1<<7);
[e $ ! != -> _sleepOn `i -> 0 `i 157  ]
[e =| _temp -> << -> 1 `i -> 7 `i `uc ]
[e :U 157 ]
"907
[; ;SparkFunLSM9DS1.c: 907:  xgWriteByte(0x04, temp);
[e ( _xgWriteByte (2 , -> -> 4 `i `uc _temp ]
"909
[; ;SparkFunLSM9DS1.c: 909:  xgWriteByte(0x05, duration);
[e ( _xgWriteByte (2 , -> -> 5 `i `uc _duration ]
"910
[; ;SparkFunLSM9DS1.c: 910: }
[e :UE 156 ]
}
"912
[; ;SparkFunLSM9DS1.c: 912: uint8_t getInactivity()
[v _getInactivity `(uc ~T0 @X0 1 ef ]
"913
[; ;SparkFunLSM9DS1.c: 913: {
{
[e :U _getInactivity ]
[f ]
"914
[; ;SparkFunLSM9DS1.c: 914:  uint8_t temp = xgReadByte(0x17);
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp ( _xgReadByte (1 -> -> 23 `i `uc ]
"915
[; ;SparkFunLSM9DS1.c: 915:  temp &= (0x10);
[e =& _temp -> -> 16 `i `uc ]
"916
[; ;SparkFunLSM9DS1.c: 916:  return temp;
[e ) _temp ]
[e $UE 158  ]
"917
[; ;SparkFunLSM9DS1.c: 917: }
[e :UE 158 ]
}
"919
[; ;SparkFunLSM9DS1.c: 919: void configAccelInt(uint8_t generator, _Bool andInterrupts)
[v _configAccelInt `(v ~T0 @X0 1 ef2`uc`a ]
"920
[; ;SparkFunLSM9DS1.c: 920: {
{
[e :U _configAccelInt ]
"919
[; ;SparkFunLSM9DS1.c: 919: void configAccelInt(uint8_t generator, _Bool andInterrupts)
[v _generator `uc ~T0 @X0 1 r1 ]
[v _andInterrupts `a ~T0 @X0 1 r2 ]
"920
[; ;SparkFunLSM9DS1.c: 920: {
[f ]
"923
[; ;SparkFunLSM9DS1.c: 923:  uint8_t temp = generator;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp _generator ]
"924
[; ;SparkFunLSM9DS1.c: 924:  if (andInterrupts) temp |= 0x80;
[e $ ! != -> _andInterrupts `i -> 0 `i 160  ]
[e =| _temp -> -> 128 `i `uc ]
[e :U 160 ]
"925
[; ;SparkFunLSM9DS1.c: 925:  xgWriteByte(0x06, temp);
[e ( _xgWriteByte (2 , -> -> 6 `i `uc _temp ]
"926
[; ;SparkFunLSM9DS1.c: 926: }
[e :UE 159 ]
}
"928
[; ;SparkFunLSM9DS1.c: 928: void configAccelThs(uint8_t threshold, enum lsm9ds1_axis axis, uint8_t duration, _Bool wait)
[v _configAccelThs `(v ~T0 @X0 1 ef4`uc`E175`uc`a ]
"929
[; ;SparkFunLSM9DS1.c: 929: {
{
[e :U _configAccelThs ]
"928
[; ;SparkFunLSM9DS1.c: 928: void configAccelThs(uint8_t threshold, enum lsm9ds1_axis axis, uint8_t duration, _Bool wait)
[v _threshold `uc ~T0 @X0 1 r1 ]
[v _axis `E175 ~T0 @X0 1 r2 ]
[v _duration `uc ~T0 @X0 1 r3 ]
[v _wait `a ~T0 @X0 1 r4 ]
"929
[; ;SparkFunLSM9DS1.c: 929: {
[f ]
"932
[; ;SparkFunLSM9DS1.c: 932:  xgWriteByte(0x07 + axis, threshold);
[e ( _xgWriteByte (2 , -> + -> -> 7 `i `ui -> _axis `ui `uc _threshold ]
"935
[; ;SparkFunLSM9DS1.c: 935:  uint8_t temp;
[v _temp `uc ~T0 @X0 1 a ]
"936
[; ;SparkFunLSM9DS1.c: 936:  temp = (duration & 0x7F);
[e = _temp -> & -> _duration `i -> 127 `i `uc ]
"937
[; ;SparkFunLSM9DS1.c: 937:  if (wait) temp |= 0x80;
[e $ ! != -> _wait `i -> 0 `i 162  ]
[e =| _temp -> -> 128 `i `uc ]
[e :U 162 ]
"938
[; ;SparkFunLSM9DS1.c: 938:  xgWriteByte(0x0A, temp);
[e ( _xgWriteByte (2 , -> -> 10 `i `uc _temp ]
"939
[; ;SparkFunLSM9DS1.c: 939: }
[e :UE 161 ]
}
"941
[; ;SparkFunLSM9DS1.c: 941: uint8_t getAccelIntSrc()
[v _getAccelIntSrc `(uc ~T0 @X0 1 ef ]
"942
[; ;SparkFunLSM9DS1.c: 942: {
{
[e :U _getAccelIntSrc ]
[f ]
"943
[; ;SparkFunLSM9DS1.c: 943:  uint8_t intSrc = xgReadByte(0x26);
[v _intSrc `uc ~T0 @X0 1 a ]
[e = _intSrc ( _xgReadByte (1 -> -> 38 `i `uc ]
"946
[; ;SparkFunLSM9DS1.c: 946:  if (intSrc & (1<<6))
[e $ ! != & -> _intSrc `i << -> 1 `i -> 6 `i -> 0 `i 164  ]
"947
[; ;SparkFunLSM9DS1.c: 947:  {
{
"948
[; ;SparkFunLSM9DS1.c: 948:   return (intSrc & 0x3F);
[e ) -> & -> _intSrc `i -> 63 `i `uc ]
[e $UE 163  ]
"949
[; ;SparkFunLSM9DS1.c: 949:  }
}
[e :U 164 ]
"951
[; ;SparkFunLSM9DS1.c: 951:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 163  ]
"952
[; ;SparkFunLSM9DS1.c: 952: }
[e :UE 163 ]
}
"954
[; ;SparkFunLSM9DS1.c: 954: void configGyroInt(uint8_t generator, _Bool aoi, _Bool latch)
[v _configGyroInt `(v ~T0 @X0 1 ef3`uc`a`a ]
"955
[; ;SparkFunLSM9DS1.c: 955: {
{
[e :U _configGyroInt ]
"954
[; ;SparkFunLSM9DS1.c: 954: void configGyroInt(uint8_t generator, _Bool aoi, _Bool latch)
[v _generator `uc ~T0 @X0 1 r1 ]
[v _aoi `a ~T0 @X0 1 r2 ]
[v _latch `a ~T0 @X0 1 r3 ]
"955
[; ;SparkFunLSM9DS1.c: 955: {
[f ]
"958
[; ;SparkFunLSM9DS1.c: 958:  uint8_t temp = generator;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp _generator ]
"959
[; ;SparkFunLSM9DS1.c: 959:  if (aoi) temp |= 0x80;
[e $ ! != -> _aoi `i -> 0 `i 166  ]
[e =| _temp -> -> 128 `i `uc ]
[e :U 166 ]
"960
[; ;SparkFunLSM9DS1.c: 960:  if (latch) temp |= 0x40;
[e $ ! != -> _latch `i -> 0 `i 167  ]
[e =| _temp -> -> 64 `i `uc ]
[e :U 167 ]
"961
[; ;SparkFunLSM9DS1.c: 961:  xgWriteByte(0x30, temp);
[e ( _xgWriteByte (2 , -> -> 48 `i `uc _temp ]
"962
[; ;SparkFunLSM9DS1.c: 962: }
[e :UE 165 ]
}
"964
[; ;SparkFunLSM9DS1.c: 964: void configGyroThs(int16_t threshold, enum lsm9ds1_axis axis, uint8_t duration, _Bool wait)
[v _configGyroThs `(v ~T0 @X0 1 ef4`s`E175`uc`a ]
"965
[; ;SparkFunLSM9DS1.c: 965: {
{
[e :U _configGyroThs ]
"964
[; ;SparkFunLSM9DS1.c: 964: void configGyroThs(int16_t threshold, enum lsm9ds1_axis axis, uint8_t duration, _Bool wait)
[v _threshold `s ~T0 @X0 1 r1 ]
[v _axis `E175 ~T0 @X0 1 r2 ]
[v _duration `uc ~T0 @X0 1 r3 ]
[v _wait `a ~T0 @X0 1 r4 ]
"965
[; ;SparkFunLSM9DS1.c: 965: {
[f ]
"966
[; ;SparkFunLSM9DS1.c: 966:  uint8_t buffer[2];
[v _buffer `uc ~T0 @X0 -> 2 `i a ]
"967
[; ;SparkFunLSM9DS1.c: 967:  buffer[0] = (threshold & 0x7F00) >> 8;
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> >> & -> _threshold `i -> 32512 `i -> 8 `i `uc ]
"968
[; ;SparkFunLSM9DS1.c: 968:  buffer[1] = (threshold & 0x00FF);
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> & -> _threshold `i -> 255 `i `uc ]
"971
[; ;SparkFunLSM9DS1.c: 971:  xgWriteByte(0x31 + (axis * 2), buffer[0]);
[e ( _xgWriteByte (2 , -> + -> -> 49 `i `ui * -> _axis `ui -> -> 2 `i `ui `uc *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"972
[; ;SparkFunLSM9DS1.c: 972:  xgWriteByte(0x31 + 1 + (axis * 2), buffer[1]);
[e ( _xgWriteByte (2 , -> + -> + -> 49 `i -> 1 `i `ui * -> _axis `ui -> -> 2 `i `ui `uc *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"975
[; ;SparkFunLSM9DS1.c: 975:  uint8_t temp;
[v _temp `uc ~T0 @X0 1 a ]
"976
[; ;SparkFunLSM9DS1.c: 976:  temp = (duration & 0x7F);
[e = _temp -> & -> _duration `i -> 127 `i `uc ]
"977
[; ;SparkFunLSM9DS1.c: 977:  if (wait) temp |= 0x80;
[e $ ! != -> _wait `i -> 0 `i 169  ]
[e =| _temp -> -> 128 `i `uc ]
[e :U 169 ]
"978
[; ;SparkFunLSM9DS1.c: 978:  xgWriteByte(0x37, temp);
[e ( _xgWriteByte (2 , -> -> 55 `i `uc _temp ]
"979
[; ;SparkFunLSM9DS1.c: 979: }
[e :UE 168 ]
}
"981
[; ;SparkFunLSM9DS1.c: 981: uint8_t getGyroIntSrc()
[v _getGyroIntSrc `(uc ~T0 @X0 1 ef ]
"982
[; ;SparkFunLSM9DS1.c: 982: {
{
[e :U _getGyroIntSrc ]
[f ]
"983
[; ;SparkFunLSM9DS1.c: 983:  uint8_t intSrc = xgReadByte(0x14);
[v _intSrc `uc ~T0 @X0 1 a ]
[e = _intSrc ( _xgReadByte (1 -> -> 20 `i `uc ]
"986
[; ;SparkFunLSM9DS1.c: 986:  if (intSrc & (1<<6))
[e $ ! != & -> _intSrc `i << -> 1 `i -> 6 `i -> 0 `i 171  ]
"987
[; ;SparkFunLSM9DS1.c: 987:  {
{
"988
[; ;SparkFunLSM9DS1.c: 988:   return (intSrc & 0x3F);
[e ) -> & -> _intSrc `i -> 63 `i `uc ]
[e $UE 170  ]
"989
[; ;SparkFunLSM9DS1.c: 989:  }
}
[e :U 171 ]
"991
[; ;SparkFunLSM9DS1.c: 991:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 170  ]
"992
[; ;SparkFunLSM9DS1.c: 992: }
[e :UE 170 ]
}
"994
[; ;SparkFunLSM9DS1.c: 994: void configMagInt(uint8_t generator, enum h_lactive activeLow, _Bool latch)
[v _configMagInt `(v ~T0 @X0 1 ef3`uc`E114`a ]
"995
[; ;SparkFunLSM9DS1.c: 995: {
{
[e :U _configMagInt ]
"994
[; ;SparkFunLSM9DS1.c: 994: void configMagInt(uint8_t generator, enum h_lactive activeLow, _Bool latch)
[v _generator `uc ~T0 @X0 1 r1 ]
[v _activeLow `E114 ~T0 @X0 1 r2 ]
[v _latch `a ~T0 @X0 1 r3 ]
"995
[; ;SparkFunLSM9DS1.c: 995: {
[f ]
"997
[; ;SparkFunLSM9DS1.c: 997:  uint8_t config = (generator & 0xE0);
[v _config `uc ~T0 @X0 1 a ]
[e = _config -> & -> _generator `i -> 224 `i `uc ]
"999
[; ;SparkFunLSM9DS1.c: 999:  if (activeLow == INT_ACTIVE_HIGH) config |= (1<<2);
[e $ ! == -> _activeLow `ui -> . `E114 0 `ui 173  ]
[e =| _config -> << -> 1 `i -> 2 `i `uc ]
[e :U 173 ]
"1001
[; ;SparkFunLSM9DS1.c: 1001:  if (!latch) config |= (1<<1);
[e $ ! ! != -> _latch `i -> 0 `i 174  ]
[e =| _config -> << -> 1 `i -> 1 `i `uc ]
[e :U 174 ]
"1003
[; ;SparkFunLSM9DS1.c: 1003:  if (generator != 0) config |= (1<<0);
[e $ ! != -> _generator `i -> 0 `i 175  ]
[e =| _config -> << -> 1 `i -> 0 `i `uc ]
[e :U 175 ]
"1005
[; ;SparkFunLSM9DS1.c: 1005:  mWriteByte(0x30, config);
[e ( _mWriteByte (2 , -> -> 48 `i `uc _config ]
"1006
[; ;SparkFunLSM9DS1.c: 1006: }
[e :UE 172 ]
}
"1008
[; ;SparkFunLSM9DS1.c: 1008: void configMagThs(uint16_t threshold)
[v _configMagThs `(v ~T0 @X0 1 ef1`us ]
"1009
[; ;SparkFunLSM9DS1.c: 1009: {
{
[e :U _configMagThs ]
"1008
[; ;SparkFunLSM9DS1.c: 1008: void configMagThs(uint16_t threshold)
[v _threshold `us ~T0 @X0 1 r1 ]
"1009
[; ;SparkFunLSM9DS1.c: 1009: {
[f ]
"1011
[; ;SparkFunLSM9DS1.c: 1011:     uint8_t thresholdHigh = (threshold & 0x7F00) >> 8;
[v _thresholdHigh `uc ~T0 @X0 1 a ]
[e = _thresholdHigh -> >> & -> _threshold `ui -> -> 32512 `i `ui -> 8 `i `uc ]
"1012
[; ;SparkFunLSM9DS1.c: 1012:  mWriteByte(0x33, thresholdHigh);
[e ( _mWriteByte (2 , -> -> 51 `i `uc _thresholdHigh ]
"1014
[; ;SparkFunLSM9DS1.c: 1014:     uint8_t thresholdLow = threshold & 0x00FF;
[v _thresholdLow `uc ~T0 @X0 1 a ]
[e = _thresholdLow -> & -> _threshold `ui -> -> 255 `i `ui `uc ]
"1015
[; ;SparkFunLSM9DS1.c: 1015:  mWriteByte(0x32, thresholdLow);
[e ( _mWriteByte (2 , -> -> 50 `i `uc _thresholdLow ]
"1016
[; ;SparkFunLSM9DS1.c: 1016: }
[e :UE 176 ]
}
"1018
[; ;SparkFunLSM9DS1.c: 1018: uint8_t getMagIntSrc()
[v _getMagIntSrc `(uc ~T0 @X0 1 ef ]
"1019
[; ;SparkFunLSM9DS1.c: 1019: {
{
[e :U _getMagIntSrc ]
[f ]
"1020
[; ;SparkFunLSM9DS1.c: 1020:  uint8_t intSrc = mReadByte(0x31);
[v _intSrc `uc ~T0 @X0 1 a ]
[e = _intSrc ( _mReadByte (1 -> -> 49 `i `uc ]
"1023
[; ;SparkFunLSM9DS1.c: 1023:  if (intSrc & (1<<0))
[e $ ! != & -> _intSrc `i << -> 1 `i -> 0 `i -> 0 `i 178  ]
"1024
[; ;SparkFunLSM9DS1.c: 1024:  {
{
"1025
[; ;SparkFunLSM9DS1.c: 1025:   return (intSrc & 0xFE);
[e ) -> & -> _intSrc `i -> 254 `i `uc ]
[e $UE 177  ]
"1026
[; ;SparkFunLSM9DS1.c: 1026:  }
}
[e :U 178 ]
"1028
[; ;SparkFunLSM9DS1.c: 1028:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 177  ]
"1029
[; ;SparkFunLSM9DS1.c: 1029: }
[e :UE 177 ]
}
"1031
[; ;SparkFunLSM9DS1.c: 1031: void sleepGyro(_Bool enable)
[v _sleepGyro `(v ~T0 @X0 1 ef1`a ]
"1032
[; ;SparkFunLSM9DS1.c: 1032: {
{
[e :U _sleepGyro ]
"1031
[; ;SparkFunLSM9DS1.c: 1031: void sleepGyro(_Bool enable)
[v _enable `a ~T0 @X0 1 r1 ]
"1032
[; ;SparkFunLSM9DS1.c: 1032: {
[f ]
"1033
[; ;SparkFunLSM9DS1.c: 1033:  uint8_t temp = xgReadByte(0x23);
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp ( _xgReadByte (1 -> -> 35 `i `uc ]
"1034
[; ;SparkFunLSM9DS1.c: 1034:  if (enable) temp |= (1<<6);
[e $ ! != -> _enable `i -> 0 `i 180  ]
[e =| _temp -> << -> 1 `i -> 6 `i `uc ]
[e $U 181  ]
"1035
[; ;SparkFunLSM9DS1.c: 1035:  else temp &= ~(1<<6);
[e :U 180 ]
[e =& _temp -> ~ << -> 1 `i -> 6 `i `uc ]
[e :U 181 ]
"1036
[; ;SparkFunLSM9DS1.c: 1036:  xgWriteByte(0x23, temp);
[e ( _xgWriteByte (2 , -> -> 35 `i `uc _temp ]
"1037
[; ;SparkFunLSM9DS1.c: 1037: }
[e :UE 179 ]
}
"1039
[; ;SparkFunLSM9DS1.c: 1039: void enableFIFO(_Bool enable)
[v _enableFIFO `(v ~T0 @X0 1 ef1`a ]
"1040
[; ;SparkFunLSM9DS1.c: 1040: {
{
[e :U _enableFIFO ]
"1039
[; ;SparkFunLSM9DS1.c: 1039: void enableFIFO(_Bool enable)
[v _enable `a ~T0 @X0 1 r1 ]
"1040
[; ;SparkFunLSM9DS1.c: 1040: {
[f ]
"1041
[; ;SparkFunLSM9DS1.c: 1041:  uint8_t temp = xgReadByte(0x23);
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp ( _xgReadByte (1 -> -> 35 `i `uc ]
"1042
[; ;SparkFunLSM9DS1.c: 1042:  if (enable) temp |= (1<<1);
[e $ ! != -> _enable `i -> 0 `i 183  ]
[e =| _temp -> << -> 1 `i -> 1 `i `uc ]
[e $U 184  ]
"1043
[; ;SparkFunLSM9DS1.c: 1043:  else temp &= ~(1<<1);
[e :U 183 ]
[e =& _temp -> ~ << -> 1 `i -> 1 `i `uc ]
[e :U 184 ]
"1044
[; ;SparkFunLSM9DS1.c: 1044:  xgWriteByte(0x23, temp);
[e ( _xgWriteByte (2 , -> -> 35 `i `uc _temp ]
"1045
[; ;SparkFunLSM9DS1.c: 1045: }
[e :UE 182 ]
}
"1047
[; ;SparkFunLSM9DS1.c: 1047: void setFIFO(enum fifoMode_type fifoMode, uint8_t fifoThs)
[v _setFIFO `(v ~T0 @X0 1 ef2`E120`uc ]
"1048
[; ;SparkFunLSM9DS1.c: 1048: {
{
[e :U _setFIFO ]
"1047
[; ;SparkFunLSM9DS1.c: 1047: void setFIFO(enum fifoMode_type fifoMode, uint8_t fifoThs)
[v _fifoMode `E120 ~T0 @X0 1 r1 ]
[v _fifoThs `uc ~T0 @X0 1 r2 ]
"1048
[; ;SparkFunLSM9DS1.c: 1048: {
[f ]
"1051
[; ;SparkFunLSM9DS1.c: 1051:  uint8_t threshold = fifoThs <= 0x1F ? fifoThs : 0x1F;
[v _threshold `uc ~T0 @X0 1 a ]
[e = _threshold -> ? <= -> _fifoThs `i -> 31 `i : -> _fifoThs `i -> 31 `i `uc ]
"1052
[; ;SparkFunLSM9DS1.c: 1052:  xgWriteByte(0x2E, ((fifoMode & 0x7) << 5) | (threshold & 0x1F));
[e ( _xgWriteByte (2 , -> -> 46 `i `uc -> | << & -> _fifoMode `ui -> -> 7 `i `ui -> 5 `i -> & -> _threshold `i -> 31 `i `ui `uc ]
"1053
[; ;SparkFunLSM9DS1.c: 1053: }
[e :UE 185 ]
}
"1055
[; ;SparkFunLSM9DS1.c: 1055: uint8_t getFIFOSamples()
[v _getFIFOSamples `(uc ~T0 @X0 1 ef ]
"1056
[; ;SparkFunLSM9DS1.c: 1056: {
{
[e :U _getFIFOSamples ]
[f ]
"1057
[; ;SparkFunLSM9DS1.c: 1057:  return (xgReadByte(0x2F) & 0x3F);
[e ) -> & -> ( _xgReadByte (1 -> -> 47 `i `uc `i -> 63 `i `uc ]
[e $UE 186  ]
"1058
[; ;SparkFunLSM9DS1.c: 1058: }
[e :UE 186 ]
}
"1060
[; ;SparkFunLSM9DS1.c: 1060: void constrainScales()
[v _constrainScales `(v ~T0 @X0 1 ef ]
"1061
[; ;SparkFunLSM9DS1.c: 1061: {
{
[e :U _constrainScales ]
[f ]
"1062
[; ;SparkFunLSM9DS1.c: 1062:  if ((IMUSettings.gyro.scale != 245) && (IMUSettings.gyro.scale != 500) &&
[e $ ! && && != -> . . _IMUSettings 1 1 `ui -> -> 245 `i `ui != -> . . _IMUSettings 1 1 `ui -> -> 500 `i `ui != -> . . _IMUSettings 1 1 `ui -> -> 2000 `i `ui 188  ]
"1064
[; ;SparkFunLSM9DS1.c: 1064:  {
{
"1065
[; ;SparkFunLSM9DS1.c: 1065:   IMUSettings.gyro.scale = 245;
[e = . . _IMUSettings 1 1 -> -> 245 `i `us ]
"1066
[; ;SparkFunLSM9DS1.c: 1066:  }
}
[e :U 188 ]
"1068
[; ;SparkFunLSM9DS1.c: 1068:  if ((IMUSettings.accel.scale != 2) && (IMUSettings.accel.scale != 4) &&
[e $ ! && && && != -> . . _IMUSettings 2 1 `i -> 2 `i != -> . . _IMUSettings 2 1 `i -> 4 `i != -> . . _IMUSettings 2 1 `i -> 8 `i != -> . . _IMUSettings 2 1 `i -> 16 `i 189  ]
"1070
[; ;SparkFunLSM9DS1.c: 1070:  {
{
"1071
[; ;SparkFunLSM9DS1.c: 1071:   IMUSettings.accel.scale = 2;
[e = . . _IMUSettings 2 1 -> -> 2 `i `uc ]
"1072
[; ;SparkFunLSM9DS1.c: 1072:  }
}
[e :U 189 ]
"1074
[; ;SparkFunLSM9DS1.c: 1074:  if ((IMUSettings.mag.scale != 4) && (IMUSettings.mag.scale != 8) &&
[e $ ! && && && != -> . . _IMUSettings 3 1 `i -> 4 `i != -> . . _IMUSettings 3 1 `i -> 8 `i != -> . . _IMUSettings 3 1 `i -> 12 `i != -> . . _IMUSettings 3 1 `i -> 16 `i 190  ]
"1076
[; ;SparkFunLSM9DS1.c: 1076:  {
{
"1077
[; ;SparkFunLSM9DS1.c: 1077:   IMUSettings.mag.scale = 4;
[e = . . _IMUSettings 3 1 -> -> 4 `i `uc ]
"1078
[; ;SparkFunLSM9DS1.c: 1078:  }
}
[e :U 190 ]
"1079
[; ;SparkFunLSM9DS1.c: 1079: }
[e :UE 187 ]
}
"1081
[; ;SparkFunLSM9DS1.c: 1081: void xgWriteByte(uint8_t subAddress, uint8_t data)
[v _xgWriteByte `(v ~T0 @X0 1 ef2`uc`uc ]
"1082
[; ;SparkFunLSM9DS1.c: 1082: {
{
[e :U _xgWriteByte ]
"1081
[; ;SparkFunLSM9DS1.c: 1081: void xgWriteByte(uint8_t subAddress, uint8_t data)
[v _subAddress `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"1082
[; ;SparkFunLSM9DS1.c: 1082: {
[f ]
"1085
[; ;SparkFunLSM9DS1.c: 1085:  if (IMUSettings.device.commInterface == IMU_MODE_I2C)
[e $ ! == -> . . _IMUSettings 0 0 `i -> . `E34 1 `i 192  ]
"1086
[; ;SparkFunLSM9DS1.c: 1086:   LSM9DS1_I2CwriteByte(_xgAddress, subAddress, data);
[e ( _LSM9DS1_I2CwriteByte (3 , , __xgAddress _subAddress _data ]
[e :U 192 ]
"1089
[; ;SparkFunLSM9DS1.c: 1089: }
[e :UE 191 ]
}
"1091
[; ;SparkFunLSM9DS1.c: 1091: void mWriteByte(uint8_t subAddress, uint8_t data)
[v _mWriteByte `(v ~T0 @X0 1 ef2`uc`uc ]
"1092
[; ;SparkFunLSM9DS1.c: 1092: {
{
[e :U _mWriteByte ]
"1091
[; ;SparkFunLSM9DS1.c: 1091: void mWriteByte(uint8_t subAddress, uint8_t data)
[v _subAddress `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"1092
[; ;SparkFunLSM9DS1.c: 1092: {
[f ]
"1095
[; ;SparkFunLSM9DS1.c: 1095:  if (IMUSettings.device.commInterface == IMU_MODE_I2C)
[e $ ! == -> . . _IMUSettings 0 0 `i -> . `E34 1 `i 194  ]
"1096
[; ;SparkFunLSM9DS1.c: 1096:   return LSM9DS1_I2CwriteByte(_mAddress, subAddress, data);
[e ) ( _LSM9DS1_I2CwriteByte (3 , , __mAddress _subAddress _data ]
[e $UE 193  ]
[e :U 194 ]
"1099
[; ;SparkFunLSM9DS1.c: 1099: }
[e :UE 193 ]
}
"1101
[; ;SparkFunLSM9DS1.c: 1101: uint8_t xgReadByte(uint8_t subAddress)
[v _xgReadByte `(uc ~T0 @X0 1 ef1`uc ]
"1102
[; ;SparkFunLSM9DS1.c: 1102: {
{
[e :U _xgReadByte ]
"1101
[; ;SparkFunLSM9DS1.c: 1101: uint8_t xgReadByte(uint8_t subAddress)
[v _subAddress `uc ~T0 @X0 1 r1 ]
"1102
[; ;SparkFunLSM9DS1.c: 1102: {
[f ]
"1105
[; ;SparkFunLSM9DS1.c: 1105:  if (IMUSettings.device.commInterface == IMU_MODE_I2C)
[e $ ! == -> . . _IMUSettings 0 0 `i -> . `E34 1 `i 196  ]
"1106
[; ;SparkFunLSM9DS1.c: 1106:   return LSM9DS1_I2CreadByte(_xgAddress, subAddress);
[e ) ( _LSM9DS1_I2CreadByte (2 , __xgAddress _subAddress ]
[e $UE 195  ]
[e :U 196 ]
"1109
[; ;SparkFunLSM9DS1.c: 1109:  return -1;
[e ) -> -U -> 1 `i `uc ]
[e $UE 195  ]
"1110
[; ;SparkFunLSM9DS1.c: 1110: }
[e :UE 195 ]
}
"1112
[; ;SparkFunLSM9DS1.c: 1112: uint8_t xgReadBytes(uint8_t subAddress, uint8_t * dest, uint8_t count)
[v _xgReadBytes `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"1113
[; ;SparkFunLSM9DS1.c: 1113: {
{
[e :U _xgReadBytes ]
"1112
[; ;SparkFunLSM9DS1.c: 1112: uint8_t xgReadBytes(uint8_t subAddress, uint8_t * dest, uint8_t count)
[v _subAddress `uc ~T0 @X0 1 r1 ]
[v _dest `*uc ~T0 @X0 1 r2 ]
[v _count `uc ~T0 @X0 1 r3 ]
"1113
[; ;SparkFunLSM9DS1.c: 1113: {
[f ]
"1116
[; ;SparkFunLSM9DS1.c: 1116:  if (IMUSettings.device.commInterface == IMU_MODE_I2C)
[e $ ! == -> . . _IMUSettings 0 0 `i -> . `E34 1 `i 198  ]
"1117
[; ;SparkFunLSM9DS1.c: 1117:   return LSM9DS1_I2CreadBytes(_xgAddress, subAddress, dest, count);
[e ) ( _LSM9DS1_I2CreadBytes (4 , , , __xgAddress _subAddress _dest _count ]
[e $UE 197  ]
[e :U 198 ]
"1120
[; ;SparkFunLSM9DS1.c: 1120:  return -1;
[e ) -> -U -> 1 `i `uc ]
[e $UE 197  ]
"1121
[; ;SparkFunLSM9DS1.c: 1121: }
[e :UE 197 ]
}
"1123
[; ;SparkFunLSM9DS1.c: 1123: uint8_t mReadByte(uint8_t subAddress)
[v _mReadByte `(uc ~T0 @X0 1 ef1`uc ]
"1124
[; ;SparkFunLSM9DS1.c: 1124: {
{
[e :U _mReadByte ]
"1123
[; ;SparkFunLSM9DS1.c: 1123: uint8_t mReadByte(uint8_t subAddress)
[v _subAddress `uc ~T0 @X0 1 r1 ]
"1124
[; ;SparkFunLSM9DS1.c: 1124: {
[f ]
"1127
[; ;SparkFunLSM9DS1.c: 1127:  if (IMUSettings.device.commInterface == IMU_MODE_I2C)
[e $ ! == -> . . _IMUSettings 0 0 `i -> . `E34 1 `i 200  ]
"1128
[; ;SparkFunLSM9DS1.c: 1128:   return LSM9DS1_I2CreadByte(_mAddress, subAddress);
[e ) ( _LSM9DS1_I2CreadByte (2 , __mAddress _subAddress ]
[e $UE 199  ]
[e :U 200 ]
"1131
[; ;SparkFunLSM9DS1.c: 1131:  return -1;
[e ) -> -U -> 1 `i `uc ]
[e $UE 199  ]
"1132
[; ;SparkFunLSM9DS1.c: 1132: }
[e :UE 199 ]
}
"1134
[; ;SparkFunLSM9DS1.c: 1134: uint8_t mReadBytes(uint8_t subAddress, uint8_t * dest, uint8_t count)
[v _mReadBytes `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"1135
[; ;SparkFunLSM9DS1.c: 1135: {
{
[e :U _mReadBytes ]
"1134
[; ;SparkFunLSM9DS1.c: 1134: uint8_t mReadBytes(uint8_t subAddress, uint8_t * dest, uint8_t count)
[v _subAddress `uc ~T0 @X0 1 r1 ]
[v _dest `*uc ~T0 @X0 1 r2 ]
[v _count `uc ~T0 @X0 1 r3 ]
"1135
[; ;SparkFunLSM9DS1.c: 1135: {
[f ]
"1138
[; ;SparkFunLSM9DS1.c: 1138:  if (IMUSettings.device.commInterface == IMU_MODE_I2C)
[e $ ! == -> . . _IMUSettings 0 0 `i -> . `E34 1 `i 202  ]
"1139
[; ;SparkFunLSM9DS1.c: 1139:   return LSM9DS1_I2CreadBytes(_mAddress, subAddress, dest, count);
[e ) ( _LSM9DS1_I2CreadBytes (4 , , , __mAddress _subAddress _dest _count ]
[e $UE 201  ]
[e :U 202 ]
"1142
[; ;SparkFunLSM9DS1.c: 1142:  return -1;
[e ) -> -U -> 1 `i `uc ]
[e $UE 201  ]
"1143
[; ;SparkFunLSM9DS1.c: 1143: }
[e :UE 201 ]
}
"1205
[; ;SparkFunLSM9DS1.c: 1205: void LSM9DS1_I2CwriteByte(uint8_t address, uint8_t subAddress, uint8_t data)
[v _LSM9DS1_I2CwriteByte `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"1206
[; ;SparkFunLSM9DS1.c: 1206: {
{
[e :U _LSM9DS1_I2CwriteByte ]
"1205
[; ;SparkFunLSM9DS1.c: 1205: void LSM9DS1_I2CwriteByte(uint8_t address, uint8_t subAddress, uint8_t data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _subAddress `uc ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
"1206
[; ;SparkFunLSM9DS1.c: 1206: {
[f ]
"1207
[; ;SparkFunLSM9DS1.c: 1207:     I2C1_Write1ByteRegister(address, subAddress, data);
[e ( _I2C1_Write1ByteRegister (3 , , _address _subAddress _data ]
"1213
[; ;SparkFunLSM9DS1.c: 1213: }
[e :UE 203 ]
}
"1215
[; ;SparkFunLSM9DS1.c: 1215: uint8_t LSM9DS1_I2CreadByte(uint8_t address, uint8_t subAddress)
[v _LSM9DS1_I2CreadByte `(uc ~T0 @X0 1 ef2`uc`uc ]
"1216
[; ;SparkFunLSM9DS1.c: 1216: {
{
[e :U _LSM9DS1_I2CreadByte ]
"1215
[; ;SparkFunLSM9DS1.c: 1215: uint8_t LSM9DS1_I2CreadByte(uint8_t address, uint8_t subAddress)
[v _address `uc ~T0 @X0 1 r1 ]
[v _subAddress `uc ~T0 @X0 1 r2 ]
"1216
[; ;SparkFunLSM9DS1.c: 1216: {
[f ]
"1217
[; ;SparkFunLSM9DS1.c: 1217:  uint8_t data;
[v _data `uc ~T0 @X0 1 a ]
"1225
[; ;SparkFunLSM9DS1.c: 1225:     data = I2C1_Read1ByteRegister(address, subAddress);
[e = _data ( _I2C1_Read1ByteRegister (2 , _address _subAddress ]
"1226
[; ;SparkFunLSM9DS1.c: 1226:  return data;
[e ) _data ]
[e $UE 204  ]
"1227
[; ;SparkFunLSM9DS1.c: 1227: }
[e :UE 204 ]
}
"1229
[; ;SparkFunLSM9DS1.c: 1229: uint8_t LSM9DS1_I2CreadBytes(uint8_t address, uint8_t subAddress, uint8_t * dest, uint8_t count)
[v _LSM9DS1_I2CreadBytes `(uc ~T0 @X0 1 ef4`uc`uc`*uc`uc ]
"1230
[; ;SparkFunLSM9DS1.c: 1230: {
{
[e :U _LSM9DS1_I2CreadBytes ]
"1229
[; ;SparkFunLSM9DS1.c: 1229: uint8_t LSM9DS1_I2CreadBytes(uint8_t address, uint8_t subAddress, uint8_t * dest, uint8_t count)
[v _address `uc ~T0 @X0 1 r1 ]
[v _subAddress `uc ~T0 @X0 1 r2 ]
[v _dest `*uc ~T0 @X0 1 r3 ]
[v _count `uc ~T0 @X0 1 r4 ]
"1230
[; ;SparkFunLSM9DS1.c: 1230: {
[f ]
"1245
[; ;SparkFunLSM9DS1.c: 1245:     I2C1_ReadDataBlock(address, subAddress, dest, count);
[e ( _I2C1_ReadDataBlock (4 , , , _address _subAddress _dest -> _count `ui ]
"1247
[; ;SparkFunLSM9DS1.c: 1247:  return count;
[e ) _count ]
[e $UE 205  ]
"1248
[; ;SparkFunLSM9DS1.c: 1248: }
[e :UE 205 ]
}
